CREATE
LAST	Len	"A chloroperoxidase-like catalyst in soil: detection and characterization of some properties"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/0038-0717(93)90239-8"
LAST	P1476	en:"A chloroperoxidase-like catalyst in soil: detection and characterization of some properties"
LAST	P1433	Q15758593
LAST	P577	+2002-12-28T00:00:00Z/11
CREATE
LAST	Len	"A decision support system for the design and evaluation of sustainable wastewater solutions"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1109/tc.2013.140"
LAST	P1476	en:"A decision support system for the design and evaluation of sustainable wastewater solutions"
LAST	P1433	Q5970505
LAST	P577	+2013-07-01T00:00:00Z/11
Q55934405	Aen	"Analysis of halogenated organic compounds in coniferous forest soil from a Lepista nuda (wood blewitt) fairy ring"
Q55934405	P31	Q13442814
Q55934405	P50	Q90402509
Q55934405	P356	"10.1016/0045-6535(96)00089-6"
Q55934405	P1476	en:"Analysis of halogenated organic compounds in coniferous forest soil from a Lepista nuda (wood blewitt) fairy ring"
Q55934405	P1433	Q749724
Q55934405	P577	+2002-07-26T00:00:00Z/11
CREATE
LAST	Len	"Anchoring your Canoe"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch9"
LAST	P1476	en:"Anchoring your Canoe"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
CREATE
LAST	Len	"Automated analysis of aspects of written argumentation"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1145/3027385.3029484"
LAST	P1476	en:"Automated analysis of aspects of written argumentation"
LAST	P1433	Q105491174
LAST	P577	+2017-02-27T00:00:00Z/11
CREATE
LAST	Len	"Beyond CP Snow"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch2"
LAST	P1476	en:"Beyond CP Snow"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
CREATE
LAST	Len	"Biosolids are wicked to manage: Land application regulations in Sweden and B.C. Canada"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.2175/193864716821125556"
LAST	P1476	en:"Biosolids are wicked to manage: Land application regulations in Sweden and B.C. Canada"
LAST	P1433	Q96729286
LAST	P577	+2018-06-21T00:00:00Z/11
CREATE
LAST	Len	"Chemical characterization of organohalogens in a coniferous forest soil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/978-94-011-0061-8_8"
LAST	P1476	en:"Chemical characterization of organohalogens in a coniferous forest soil"
LAST	P1433	Q15763639
LAST	P577	+2011-09-21T00:00:00Z/11
CREATE
LAST	Len	"Chloride and organic chlorine in soil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/(sici)1521-401x(199805)26:3<137::aid-aheh137>3.0.co;2-1"
LAST	P1476	en:"Chloride and organic chlorine in soil"
LAST	P1433	Q15760259
LAST	P577	+2002-08-25T00:00:00Z/11
Q73371560	Aen	"Chloride imbalances in soil lysimeters"
Q73371560	P31	Q13442814
Q73371560	P50	Q90402509
Q73371560	P356	"10.1016/s0045-6535(03)00192-9"
Q73371560	P1476	en:"Chloride imbalances in soil lysimeters"
Q73371560	P1433	Q749724
Q73371560	P577	+2003-05-12T00:00:00Z/11
Q51195171	Aen	"Chloride retention and release in a boreal forest soil: effects of soil water residence time and nitrogen and chloride loads"
Q51195171	P31	Q13442814
Q51195171	P50	Q90402509
Q51195171	P356	"10.1021/es0523237.s001"
Q51195171	P1476	en:"Chloride retention and release in a boreal forest soil: effects of soil water residence time and nitrogen and chloride loads"
Q51195171	P1433	Q247556
Q51195171	P577	+2020-04-08T00:00:00Z/11
CREATE
LAST	Len	"Chloride retention in forest soil by microbial uptake and by natural chlorination of organic matter"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/j.gca.2007.04.028"
LAST	P1476	en:"Chloride retention in forest soil by microbial uptake and by natural chlorination of organic matter"
LAST	P1433	Q5533966
LAST	P577	+2007-05-24T00:00:00Z/11
CREATE
LAST	Len	"Chlorination and biodegradation of lignin"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/s0038-0717(00)00001-8"
LAST	P1476	en:"Chlorination and biodegradation of lignin"
LAST	P1433	Q15758593
LAST	P577	+2002-07-26T00:00:00Z/11
CREATE
LAST	Len	"Chlorine transport in a small catchment in southeast Sweden during two years"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/s10533-006-9062-2"
LAST	P1476	en:"Chlorine transport in a small catchment in southeast Sweden during two years"
LAST	P1433	Q15757650
LAST	P577	+2006-12-13T00:00:00Z/11
CREATE
LAST	Len	"Chloroform in runoff water—a two-year study in a small catchment in Southeast Sweden"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/s10533-006-9059-x"
LAST	P1476	en:"Chloroform in runoff water—a two-year study in a small catchment in Southeast Sweden"
LAST	P1433	Q15757650
LAST	P577	+2006-10-19T00:00:00Z/11
Q64113923	Aen	"Chloroperoxidase-mediated chlorination of aromatic groups in fulvic acid"
Q64113923	P31	Q13442814
Q64113923	P50	Q90402509
Q64113923	P356	"10.1016/s0045-6535(99)00471-3"
Q64113923	P1476	en:"Chloroperoxidase-mediated chlorination of aromatic groups in fulvic acid"
Q64113923	P1433	Q749724
Q64113923	P577	+2003-04-07T00:00:00Z/11
CREATE
LAST	Len	"Citizenshit: The Right to Flush and the Urban Sanitation Imaginary"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1068/a130331p"
LAST	P1476	en:"Citizenshit: The Right to Flush and the Urban Sanitation Imaginary"
LAST	P1433	Q15759814
LAST	P577	+2014-12-09T00:00:00Z/11
Q82584870	Aen	"Communicative aspects of environmental management by objectives: examples from the Swedish context"
Q82584870	P31	Q13442814
Q82584870	P50	Q90402509
Q82584870	P356	"10.1007/s00267-004-0386-1"
Q82584870	P1476	en:"Communicative aspects of environmental management by objectives: examples from the Swedish context"
Q82584870	P1433	Q15761971
Q82584870	P577	+2006-02-16T00:00:00Z/11
CREATE
LAST	Len	"Conceptualization of the acidification theory in Swedish environmental research"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1139/a96-008"
LAST	P1476	en:"Conceptualization of the acidification theory in Swedish environmental research"
LAST	P1433	Q15759072
LAST	P577	+2009-11-16T00:00:00Z/11
CREATE
LAST	Len	"Conventional Sewer Systems Are Too Time-Consuming, Costly and Inflexible to Meet the Challenges of the 21st Century"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.3390/su12166518"
LAST	P1476	en:"Conventional Sewer Systems Are Too Time-Consuming, Costly and Inflexible to Meet the Challenges of the 21st Century"
LAST	P1433	Q15813953
LAST	P577	+2020-08-12T00:00:00Z/11
CREATE
LAST	Len	"Determination of the total and leachable amounts of organohalogens in soil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/0045-6535(94)90241-0"
LAST	P1476	en:"Determination of the total and leachable amounts of organohalogens in soil"
LAST	P1433	Q749724
LAST	P577	+2003-08-06T00:00:00Z/11
CREATE
LAST	Len	"Evidence that Holds for Scrutiny"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch8"
LAST	P1476	en:"Evidence that Holds for Scrutiny"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
CREATE
LAST	Len	"Exploring Scientists’ Values by Analyzing How They Frame Nature and Uncertainty"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1111/risa.13701"
LAST	P1476	en:"Exploring Scientists’ Values by Analyzing How They Frame Nature and Uncertainty"
LAST	P1433	Q7336230
LAST	P577	+2021-02-20T00:00:00Z/11
CREATE
LAST	Len	"Facilitating interdisciplinary work: Using quality assessment to create common ground"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/s10734-008-9147-z"
LAST	P1476	en:"Facilitating interdisciplinary work: Using quality assessment to create common ground"
LAST	P1433	Q5758054
LAST	P577	+2008-05-19T00:00:00Z/11
CREATE
LAST	Len	"In situ formation of organically bound halogens during decomposition of Norway spruce needles: effects of fertilization"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1139/x26-115"
LAST	P1476	en:"In situ formation of organically bound halogens during decomposition of Norway spruce needles: effects of fertilization"
LAST	P1433	Q5030240
LAST	P577	+2007-12-14T00:00:00Z/11
CREATE
LAST	Len	"Interdisciplinary Environmental Studies. A Primer"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486"
LAST	P1476	en:"Interdisciplinary Environmental Studies. A Primer"
LAST	P1433	Q1479654
LAST	P577	+2011-06-27T00:00:00Z/11
CREATE
LAST	Len	"Marking your Playground"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch7"
LAST	P1476	en:"Marking your Playground"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
Q51628202	Aen	"Mechanism of antibacterial activity of the white-rot fungus Hypholoma fasciculare colonizing wood"
Q51628202	P31	Q13442814
Q51628202	P50	Q90402509
Q51628202	P356	"10.1139/w10-023"
Q51628202	P1476	en:"Mechanism of antibacterial activity of the white-rot fungus Hypholoma fasciculare colonizing wood"
Q51628202	P1433	Q15752448
Q51628202	P577	+2010-06-16T00:00:00Z/11
CREATE
LAST	Len	"Naturally produced adsorbable organic halogens (AOX) in humic substances from soil and water"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/0048-9697(89)90130-7"
LAST	P1476	en:"Naturally produced adsorbable organic halogens (AOX) in humic substances from soil and water"
LAST	P1433	Q15766357
LAST	P577	+2003-09-12T00:00:00Z/11
CREATE
LAST	Len	"Navigating the divide between scientific practice and science studies to support undergraduate teaching of epistemic knowledge"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1080/09500693.2018.1548044"
LAST	P1476	en:"Navigating the divide between scientific practice and science studies to support undergraduate teaching of epistemic knowledge"
LAST	P1433	Q15764781
LAST	P577	+2018-11-20T00:00:00Z/11
CREATE
LAST	Len	"Net change in organically bound halogens in relation to soil pH"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/bf00171641"
LAST	P1476	en:"Net change in organically bound halogens in relation to soil pH"
LAST	P1433	Q15757013
LAST	P577	+2004-10-03T00:00:00Z/11
Q63971864	Aen	"Nitrous Oxide from Heterogeneous Agricultural Landscapes: Source Contribution Analysis by Eddy Covariance and Chambers"
Q63971864	P31	Q13442814
Q63971864	P50	Q90402509
Q63971864	P356	"10.2136/sssaj2010.0415"
Q63971864	P1476	en:"Nitrous Oxide from Heterogeneous Agricultural Landscapes: Source Contribution Analysis by Eddy Covariance and Chambers"
Q63971864	P1433	Q15753681
Q63971864	P577	+2011-09-15T00:00:00Z/11
CREATE
LAST	Len	"On the limitation of evidence-based policy: Regulatory narratives and land application of biosolids/sewage sludge in BC, Canada and Sweden"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/j.envsci.2018.03.006"
LAST	P1476	en:"On the limitation of evidence-based policy: Regulatory narratives and land application of biosolids/sewage sludge in BC, Canada and Sweden"
LAST	P1433	Q15759071
LAST	P577	+2018-03-20T00:00:00Z/11
Q91832794	Aen	"On the role of review papers in the face of escalating publication rates-a case study of research on contaminants of emerging concern (CECs)"
Q91832794	P31	Q13442814
Q91832794	P50	Q90402509
Q91832794	P356	"10.1016/j.envint.2019.104960"
Q91832794	P1476	en:"On the role of review papers in the face of escalating publication rates-a case study of research on contaminants of emerging concern (CECs)"
Q91832794	P1433	Q15763428
Q91832794	P577	+2019-07-09T00:00:00Z/11
Q43892486	Aen	"Organic Matter Chlorination Rates in Different Boreal Soils: The Role of Soil Organic Matter Content"
Q43892486	P31	Q13442814
Q43892486	P50	Q90402509
Q43892486	P356	"10.1021/es203191r"
Q43892486	P1476	en:"Organic Matter Chlorination Rates in Different Boreal Soils: The Role of Soil Organic Matter Content"
Q43892486	P1433	Q689027
Q43892486	P577	+2011-12-22T00:00:00Z/11
CREATE
LAST	Len	"Organic and inorganic chlorine in Swedish spruce forest soil: influence of nitrogen"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/s0016-7061(00)00087-2"
LAST	P1476	en:"Organic and inorganic chlorine in Swedish spruce forest soil: influence of nitrogen"
LAST	P1433	Q15765939
LAST	P577	+2002-07-25T00:00:00Z/11
CREATE
LAST	Len	"Organic chlorine and chloride in submerged paddy soil: a case study in Anhui province, southeast China"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1111/j.1475-2743.2004.tb00349.x"
LAST	P1476	en:"Organic chlorine and chloride in submerged paddy soil: a case study in Anhui province, southeast China"
LAST	P1433	Q15758589
LAST	P577	+2010-08-06T00:00:00Z/11
CREATE
LAST	Len	"Organic chlorine in deciduous and coniferous forest soils in southern Sweden"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1097/01.ss.0000070909.55992.91"
LAST	P1476	en:"Organic chlorine in deciduous and coniferous forest soils in southern Sweden"
LAST	P1433	Q15758585
LAST	P577	+2011-04-10T00:00:00Z/11
CREATE
LAST	Len	"Organically bound halogens in coniferous forest soil-Distribution pattern and evidence of in situ production"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/0045-6535(95)00107-j"
LAST	P1476	en:"Organically bound halogens in coniferous forest soil-Distribution pattern and evidence of in situ production"
LAST	P1433	Q749724
LAST	P577	+2002-07-26T00:00:00Z/11
CREATE
LAST	Len	"Organically bound halogens in spruce forest throughfall"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/s0045-6535(97)10057-1"
LAST	P1476	en:"Organically bound halogens in spruce forest throughfall"
LAST	P1433	Q749724
LAST	P577	+2002-07-25T00:00:00Z/11
Q84287258	Aen	"Organohalogens in nature"
Q84287258	P31	Q13442814
Q84287258	P50	Q90402509
Q84287258	P356	"10.1021/es00020a001"
Q84287258	P1476	en:"Organohalogens in nature"
Q84287258	P1433	Q689027
Q84287258	P577	+2005-03-17T00:00:00Z/11
CREATE
LAST	Len	"Origin and occurrence of halogenated organic matter in soil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/978-94-011-0061-8_3"
LAST	P1476	en:"Origin and occurrence of halogenated organic matter in soil"
LAST	P1433	Q15763639
LAST	P577	+2011-09-21T00:00:00Z/11
CREATE
LAST	Len	"Pollution by hexachlorobenzene and pentachlorophenol in the coastal plain of São Paulo state, Brazil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/j.geoderma.2003.11.008"
LAST	P1476	en:"Pollution by hexachlorobenzene and pentachlorophenol in the coastal plain of São Paulo state, Brazil"
LAST	P1433	Q15765939
LAST	P577	+2004-01-13T00:00:00Z/11
Q51139568	Aen	"Portable Chamber System for Measuring Chloroform Fluxes from Terrestrial Environments – Methodological Challenges"
Q51139568	P31	Q13442814
Q51139568	P50	Q90402509
Q51139568	P356	"10.1021/es403062c"
Q51139568	P1476	en:"Portable Chamber System for Measuring Chloroform Fluxes from Terrestrial Environments – Methodological Challenges"
Q51139568	P1433	Q689027
Q51139568	P577	+2013-10-24T00:00:00Z/11
Q37488465	Aen	"Possible role of reactive chlorine in microbial antagonism and organic matter chlorination in terrestrial environments"
Q37488465	P31	Q13442814
Q37488465	P50	Q90402509
Q37488465	P356	"10.1111/j.1462-2920.2009.01915.x"
Q37488465	P1476	en:"Possible role of reactive chlorine in microbial antagonism and organic matter chlorination in terrestrial environments"
Q37488465	P1433	Q15752447
Q37488465	P577	+2009-04-28T00:00:00Z/11
Q38019946	Aen	"Possible roles of reactive chlorine II: assessing biotic chlorination as a way for organisms to handle oxygen stress"
Q38019946	P31	Q13442814
Q38019946	P50	Q90402509
Q38019946	P356	"10.1111/j.1462-2920.2012.02807.x"
Q38019946	P1476	en:"Possible roles of reactive chlorine II: assessing biotic chlorination as a way for organisms to handle oxygen stress"
Q38019946	P1433	Q15752447
Q38019946	P577	+2012-06-20T00:00:00Z/11
CREATE
LAST	Len	"Production of organically bound halogens by the litter-degrading fungus Lepista nuda"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/s0038-0717(99)00069-3"
LAST	P1476	en:"Production of organically bound halogens by the litter-degrading fungus Lepista nuda"
LAST	P1433	Q15758593
LAST	P577	+2002-07-25T00:00:00Z/11
CREATE
LAST	Len	"Production of organically-bound chlorine during degradation of birch wood by common white-rot fungi"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/s0038-0717(96)00242-8"
LAST	P1476	en:"Production of organically-bound chlorine during degradation of birch wood by common white-rot fungi"
LAST	P1433	Q15758593
LAST	P577	+2002-07-25T00:00:00Z/11
CREATE
LAST	Len	"Questioning to Learn and Learning to Question"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch3"
LAST	P1476	en:"Questioning to Learn and Learning to Question"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
CREATE
LAST	Len	"Recycling nutrients contained in human excreta to agriculture: Pathways, processes, and products"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1080/10643389.2018.1558889"
LAST	P1476	en:"Recycling nutrients contained in human excreta to agriculture: Pathways, processes, and products"
LAST	P1433	Q15749121
LAST	P577	+2019-01-29T00:00:00Z/11
Q90594304	Aen	"Reframing human excreta management as part of food and farming systems"
Q90594304	P31	Q13442814
Q90594304	P50	Q90402509
Q90594304	P356	"10.1016/j.watres.2020.115601"
Q90594304	P1476	en:"Reframing human excreta management as part of food and farming systems"
Q90594304	P1433	Q15708879
Q90594304	P577	+2020-02-09T00:00:00Z/11
Q43340095	Aen	"Removal and re-use of tar-contaminated sediments by freeze-dredging at a coking plant Lulea, Sweden."
Q43340095	P31	Q13442814
Q43340095	P50	Q90402509
Q43340095	P356	"10.2175/106143015x14362865226950"
Q43340095	P1476	en:"Removal and re-use of tar-contaminated sediments by freeze-dredging at a coking plant Lulea, Sweden."
Q43340095	P1433	Q15759690
Q43340095	P577	+2015-10-16T00:00:00Z/11
CREATE
LAST	Len	"Retention of chloride in soil and cycling of organic matter‐bound chlorine"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/hyp.5680"
LAST	P1476	en:"Retention of chloride in soil and cycling of organic matter‐bound chlorine"
LAST	P1433	Q15763791
LAST	P577	+2005-04-19T00:00:00Z/11
CREATE
LAST	Len	"Rigorous but not Rigid"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch6"
LAST	P1476	en:"Rigorous but not Rigid"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
Q106930096	Aen	"SCIENCE, CONSENSUS, AND ENDOCRINE‐DISRUPTING CHEMICALS: RETHINKING DISAGREEMENT IN EXPERT DELIBERATIONS"
Q106930096	P31	Q13442814
Q106930096	P50	Q90402509
Q106930096	P356	"10.1002/ieam.4385"
Q106930096	P1476	en:"SCIENCE, CONSENSUS, AND ENDOCRINE‐DISRUPTING CHEMICALS: RETHINKING DISAGREEMENT IN EXPERT DELIBERATIONS"
Q106930096	P1433	Q15752642
Q106930096	P577	+2021-02-14T00:00:00Z/11
Q92246098	Aen	"Science Is Political But Should Not Be Partisan"
Q92246098	P31	Q13442814
Q92246098	P50	Q90402509
Q92246098	P356	"10.1002/ieam.4229"
Q92246098	P1476	en:"Science Is Political But Should Not Be Partisan"
Q92246098	P1433	Q15752642
Q92246098	P577	+2019-12-26T00:00:00Z/11
Q90402513	Aen	"Science for Policy: A Case Study of Scientific Polarization, Values, and the Framing of Risk and Uncertainty"
Q90402513	P31	Q13442814
Q90402513	P50	Q90402509
Q90402513	P356	"10.1111/risa.13248"
Q90402513	P1476	en:"Science for Policy: A Case Study of Scientific Polarization, Values, and the Framing of Risk and Uncertainty"
Q90402513	P1433	Q7336230
Q90402513	P577	+2018-12-10T00:00:00Z/11
Q59521775	Aen	"Socio-environmental consideration of phosphorus flows in the urban sanitation chain of contrasting cities"
Q59521775	P31	Q13442814
Q59521775	P50	Q90402509
Q59521775	P356	"10.1007/s10113-017-1257-7"
Q59521775	P1476	en:"Socio-environmental consideration of phosphorus flows in the urban sanitation chain of contrasting cities"
Q59521775	P1433	Q15751934
Q59521775	P577	+2017-12-19T00:00:00Z/11
CREATE
LAST	Len	"Sources of organic halogens in spruce forest soil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1021/es9708225"
LAST	P1476	en:"Sources of organic halogens in spruce forest soil"
LAST	P1433	Q689027
LAST	P577	+2002-07-26T00:00:00Z/11
CREATE
LAST	Len	"Spatial Patterns of Organic Chlorine and Chloride in Farmland and Forest Soil in the Meicun Area, South East China"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1016/s0045-6535(03)00193-0"
LAST	P1476	en:"Spatial Patterns of Organic Chlorine and Chloride in Farmland and Forest Soil in the Meicun Area, South East China"
LAST	P1433	Q749724
LAST	P577	+2003-05-12T00:00:00Z/11
Q84102585	Aen	"Temperature sensitivity indicates that chlorination of organic matter in forest soil is primarily biotic"
Q84102585	P31	Q13442814
Q84102585	P50	Q90402509
Q84102585	P356	"10.1021/es8035779"
Q84102585	P1476	en:"Temperature sensitivity indicates that chlorination of organic matter in forest soil is primarily biotic"
Q84102585	P1433	Q689027
Q84102585	P577	+2009-04-01T00:00:00Z/11
CREATE
LAST	Len	"The biogeochemistry of chlorine in soil"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/b10447"
LAST	P1476	en:"The biogeochemistry of chlorine in soil"
LAST	P1433	Q96329402
LAST	P577	+2006-03-01T00:00:00Z/11
Q33337117	Aen	"The natural chlorine cycle–fitting the scattered pieces"
Q33337117	P31	Q13442814
Q33337117	P50	Q90402509
Q33337117	P356	"10.1007/s00253-001-0895-2"
Q33337117	P1476	en:"The natural chlorine cycle–fitting the scattered pieces"
Q33337117	P1433	Q13553694
Q33337117	P577	+2003-02-13T00:00:00Z/11
CREATE
LAST	Len	"The notion of sewage as waste: a study of infrastructure change and institutional inertia in Buenos Aires, Argentina and Vancouver, Canada"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.5751/es-06531-190219"
LAST	P1476	en:"The notion of sewage as waste: a study of infrastructure change and institutional inertia in Buenos Aires, Argentina and Vancouver, Canada"
LAST	P1433	Q1282052
LAST	P577	+2014-04-24T00:00:00Z/11
CREATE
LAST	Len	"The role of organic-matter-bound chlorine in the chlorine cycle: a case study of the Stubbetorp catchment, Sweden"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1007/s10533-004-7259-9"
LAST	P1476	en:"The role of organic-matter-bound chlorine in the chlorine cycle: a case study of the Stubbetorp catchment, Sweden"
LAST	P1433	Q15757650
LAST	P577	+2005-11-04T00:00:00Z/11
CREATE
LAST	Len	"Transformation of Chloride to Organic Chlorine in Terrestrial Environments: Variability, Extent, and Implications"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1080/10643389.2011.592753"
LAST	P1476	en:"Transformation of Chloride to Organic Chlorine in Terrestrial Environments: Variability, Extent, and Implications"
LAST	P1433	Q15749121
LAST	P577	+2012-11-12T00:00:00Z/11
Q73371581	Aen	"UV-light induced mineralization of organic matter bound chlorine in Lake Bjän, Sweden––a laboratory study"
Q73371581	P31	Q13442814
Q73371581	P50	Q90402509
Q73371581	P356	"10.1016/s0045-6535(03)00194-2"
Q73371581	P1476	en:"UV-light induced mineralization of organic matter bound chlorine in Lake Bjän, Sweden––a laboratory study"
Q73371581	P1433	Q749724
Q73371581	P577	+2003-05-12T00:00:00Z/11
Q40451604	Aen	"Ultraviolet radiation affects emission of ozone-depleting substances by marine macroalgae: results from a laboratory incubation study"
Q40451604	P31	Q13442814
Q40451604	P50	Q90402509
Q40451604	P356	"10.1021/es049527s"
Q40451604	P1476	en:"Ultraviolet radiation affects emission of ozone-depleting substances by marine macroalgae: results from a laboratory incubation study"
Q40451604	P1433	Q689027
Q40451604	P577	+2004-12-13T00:00:00Z/11
CREATE
LAST	Len	"Using existing municipal water data to support conservation efforts"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.5942/jawwa.2017.109.0059"
LAST	P1476	en:"Using existing municipal water data to support conservation efforts"
LAST	P1433	Q15751975
LAST	P577	+2017-02-08T00:00:00Z/11
CREATE
LAST	Len	"Where to begin? Grappling with how to use participant interaction in focus group design"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1177/1468794111433089"
LAST	P1476	en:"Where to begin? Grappling with how to use participant interaction in focus group design"
LAST	P1433	Q4198607
LAST	P577	+2012-03-24T00:00:00Z/11
CREATE
LAST	Len	"Why do you Conduct Interdisciplinary Work?"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch4"
LAST	P1476	en:"Why do you Conduct Interdisciplinary Work?"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
CREATE
LAST	Len	"Why do you Interact with Society?"
LAST	P31	Q13442814
LAST	P50	Q90402509
LAST	P356	"10.1002/9781444328486.ch5"
LAST	P1476	en:"Why do you Interact with Society?"
LAST	P1433	Q96324414
LAST	P577	+2011-06-27T00:00:00Z/11
