CREATE
LAST	Len	"A Review of Field Experiments in Planning and Urban Research"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1080/02697459.2019.1647394"
LAST	P1476	en:"A Review of Field Experiments in Planning and Urban Research"
LAST	P1433	Q15754945
LAST	P577	+2019-08-05T00:00:00Z/11
Q106844760	Aen	"Academia in the Time of COVID-19: Towards an Ethics of Care"
Q106844760	P31	Q13442814
Q106844760	P50	Q58161403
Q106844760	P356	"10.1080/14649357.2020.1757891"
Q106844760	P1476	en:"Academia in the Time of COVID-19: Towards an Ethics of Care"
Q106844760	P1433	Q15754151
Q106844760	P577	+2020-05-18T00:00:00Z/11
CREATE
LAST	Len	"Assessing the Permanence of Land-Use Change Induced by Payments for Environmental Services: Evidence From Nicaragua"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1177/1940082920922676"
LAST	P1476	en:"Assessing the Permanence of Land-Use Change Induced by Payments for Environmental Services: Evidence From Nicaragua"
LAST	P1433	Q27726202
LAST	P577	+2020-05-06T00:00:00Z/11
CREATE
LAST	Len	"Book Review: “Water in Plain Sight: Hope for a Thirsty World”"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1142/s2382624x17800017"
LAST	P1476	en:"Book Review: “Water in Plain Sight: Hope for a Thirsty World”"
LAST	P1433	Q96334883
LAST	P577	+2017-04-20T00:00:00Z/11
CREATE
LAST	Len	"Commentary on the Absence of Experiments in Planning"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1177/0739456x17739352"
LAST	P1476	en:"Commentary on the Absence of Experiments in Planning"
LAST	P1433	Q6295767
LAST	P577	+2017-11-08T00:00:00Z/11
CREATE
LAST	Len	"Implementation strategies and a cost/benefit comparison for compliance with an environmental flow regime in a Mediterranean river affected by hydropower"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.2166/wp.2015.169"
LAST	P1476	en:"Implementation strategies and a cost/benefit comparison for compliance with an environmental flow regime in a Mediterranean river affected by hydropower"
LAST	P1433	Q15761055
LAST	P577	+2015-12-15T00:00:00Z/11
CREATE
LAST	Len	"Is this trail too crowded? A choice experiment to evaluate tradeoffs and preferences of park visitors in Garibaldi Park, British Columbia"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1080/09640568.2017.1284047"
LAST	P1476	en:"Is this trail too crowded? A choice experiment to evaluate tradeoffs and preferences of park visitors in Garibaldi Park, British Columbia"
LAST	P1433	Q15757729
LAST	P577	+2017-02-23T00:00:00Z/11
CREATE
LAST	Len	"Leveraging support for conservation from ecotourists: can relational values play a role?"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1080/09669582.2019.1683184"
LAST	P1476	en:"Leveraging support for conservation from ecotourists: can relational values play a role?"
LAST	P1433	Q15757725
LAST	P577	+2019-11-08T00:00:00Z/11
Q57981282	Aen	"Mainstreaming Impact Evaluation in Nature Conservation"
Q57981282	P31	Q13442814
Q57981282	P50	Q58161403
Q57981282	P356	"10.1111/conl.12180"
Q57981282	P1476	en:"Mainstreaming Impact Evaluation in Nature Conservation"
Q57981282	P1433	Q1127321
Q57981282	P577	+2015-04-29T00:00:00Z/11
CREATE
LAST	Len	"Metrics and Methods for Comparing Water Utility Rate Structures"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1142/s2382624x18500182"
LAST	P1476	en:"Metrics and Methods for Comparing Water Utility Rate Structures"
LAST	P1433	Q96334883
LAST	P577	+2018-05-28T00:00:00Z/11
CREATE
LAST	Len	"Percent Change as a Measure of Price Escalation in Water and Energy Utilities"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1177/1087724x18822587"
LAST	P1476	en:"Percent Change as a Measure of Price Escalation in Water and Energy Utilities"
LAST	P1433	Q7257669
LAST	P577	+2019-01-14T00:00:00Z/11
Q58304417	Aen	"Quantifying active and passive restoration in Central Mexico from 1986-2012: assessing the evidence of a forest transition"
Q58304417	P31	Q13442814
Q58304417	P50	Q58161403
Q58304417	P356	"10.1111/rec.12703"
Q58304417	P1476	en:"Quantifying active and passive restoration in Central Mexico from 1986-2012: assessing the evidence of a forest transition"
Q58304417	P1433	Q3427989
Q58304417	P577	+2018-03-15T00:00:00Z/11
CREATE
LAST	Len	"Rule compliance and desire lines in Barcelona’s cycling network"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1080/19427867.2020.1803542"
LAST	P1476	en:"Rule compliance and desire lines in Barcelona’s cycling network"
LAST	P1433	Q63871813
LAST	P577	+2020-08-27T00:00:00Z/11
CREATE
LAST	Len	"The Behavioral Response to Increased Pedestrian and Staying Activity in Public Space: A Field Experiment"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1177/0013916520953147"
LAST	P1476	en:"The Behavioral Response to Increased Pedestrian and Staying Activity in Public Space: A Field Experiment"
LAST	P1433	Q5381037
LAST	P577	+2020-08-29T00:00:00Z/11
CREATE
LAST	Len	"The impact of COVID-19 on public space: an early review of the emerging questions – design, perceptions and inequities"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1080/23748834.2020.1780074"
LAST	P1476	en:"The impact of COVID-19 on public space: an early review of the emerging questions – design, perceptions and inequities"
LAST	P1433	Q63871594
LAST	P577	+2020-07-31T00:00:00Z/11
CREATE
LAST	Len	"Young families and children in gentrifying neighbourhoods: how gentrification reshapes use and perception of green play spaces"
LAST	P31	Q13442814
LAST	P50	Q58161403
LAST	P356	"10.1080/13549839.2020.1835849"
LAST	P1476	en:"Young families and children in gentrifying neighbourhoods: how gentrification reshapes use and perception of green play spaces"
LAST	P1433	Q15716608
LAST	P577	+2020-11-03T00:00:00Z/11
