Q40435885	Aen	"Antifouling Thin-Film Composite Membranes by Controlled Architecture of Zwitterionic Polymer Brush Layer"
Q40435885	P31	Q13442814
Q40435885	P50	Q90016862
Q40435885	P356	"10.1021/acs.est.6b05992.s001"
Q40435885	P1476	en:"Antifouling Thin-Film Composite Membranes by Controlled Architecture of Zwitterionic Polymer Brush Layer"
Q40435885	P1433	Q247556
Q40435885	P577	+2020-04-07T00:00:00Z/11
Q91786928	Aen	"Antiwetting and Antifouling Janus Membrane for Desalination of Saline Oily Wastewater by Membrane Distillation"
Q91786928	Aen	"Antiwetting and antifouling janus membrane for desalination of saline oily wastewater by membrane distillation"
Q91786928	P31	Q13442814
Q91786928	P50	Q90016862
Q91786928	P356	"10.1021/acsami.9b04212"
Q91786928	P1476	en:"Antiwetting and Antifouling Janus Membrane for Desalination of Saline Oily Wastewater by Membrane Distillation"
Q91786928	P1433	Q2819060
Q91786928	P577	+2019-05-06T00:00:00Z/11
Q91786928	P356	"10.1021/acsami.9b04212.s001"
Q91786928	P1476	en:"Antiwetting and antifouling janus membrane for desalination of saline oily wastewater by membrane distillation"
Q91786928	P1433	Q247556
Q91786928	P577	+2020-04-09T00:00:00Z/11
Q51318585	Aen	"Bubble-induced damping in displacement-driven microfluidic flows"
Q51318585	P31	Q13442814
Q51318585	P50	Q90016862
Q51318585	P356	"10.1103/physreve.86.026301"
Q51318585	P1476	en:"Bubble-induced damping in displacement-driven microfluidic flows"
Q51318585	P1433	Q2128181
Q51318585	P577	+2012-08-01T00:00:00Z/11
Q90016868	Aen	"Capillary-driven desalination in a synthetic mangrove"
Q90016868	P31	Q13442814
Q90016868	P50	Q90016862
Q90016868	P356	"10.1126/sciadv.aax5253"
Q90016868	P1476	en:"Capillary-driven desalination in a synthetic mangrove"
Q90016868	P1433	Q19881044
Q90016868	P577	+2020-02-22T00:00:00Z/11
CREATE
LAST	Len	"Comparison of organic fouling resistance of thin-film composite membranes modified by hydrophilic silica nanoparticles and zwitterionic polymer brushes"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.memsci.2017.09.017"
LAST	P1476	en:"Comparison of organic fouling resistance of thin-film composite membranes modified by hydrophilic silica nanoparticles and zwitterionic polymer brushes"
LAST	P1433	Q6295552
LAST	P577	+2017-09-07T00:00:00Z/11
Q51717239	Aen	"Controlled Architecture of Dual-Functional Block Copolymer Brushes on Thin-Film Composite Membranes for Integrated “Defending” and “Attacking” Strategies against Biofouling"
Q51717239	P31	Q13442814
Q51717239	P50	Q90016862
Q51717239	P356	"10.1021/acsami.5b06647"
Q51717239	P1476	en:"Controlled Architecture of Dual-Functional Block Copolymer Brushes on Thin-Film Composite Membranes for Integrated “Defending” and “Attacking” Strategies against Biofouling"
Q51717239	P1433	Q2819060
Q51717239	P577	+2015-09-17T00:00:00Z/11
Q56567784	Aen	"Desalination of water by vapor-phase transport through hydrophobic nanopores"
Q56567784	P31	Q13442814
Q56567784	P50	Q90016862
Q56567784	P356	"10.1063/1.3419751"
Q56567784	P1476	en:"Desalination of water by vapor-phase transport through hydrophobic nanopores"
Q56567784	P1433	Q1987941
Q56567784	P577	+2010-08-24T00:00:00Z/11
Q51377666	Aen	"Development of Omniphobic Desalination Membranes Using a Charged Electrospun Nanofiber Scaffold"
Q51377666	P31	Q13442814
Q51377666	P50	Q90016862
Q51377666	P356	"10.1021/acsami.6b02419.s001"
Q51377666	P1476	en:"Development of Omniphobic Desalination Membranes Using a Charged Electrospun Nanofiber Scaffold"
Q51377666	P1433	Q247556
Q51377666	P577	+2020-04-08T00:00:00Z/11
CREATE
LAST	Len	"Dissolved Methane Harvesting Using Omniphobic Membranes for Anaerobically Treated Wastewaters"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1021/acs.estlett.9b00076.s001"
LAST	P1476	en:"Dissolved Methane Harvesting Using Omniphobic Membranes for Anaerobically Treated Wastewaters"
LAST	P1433	Q247556
LAST	P577	+2020-04-09T00:00:00Z/11
LAST	P356	"10.1021/acs.estlett.9b00076"
LAST	P1433	Q27725513
LAST	P577	+2019-03-06T00:00:00Z/11
CREATE
LAST	Len	"Dissolved methane recovery from anaerobically treated wastewaters using solvent-based membrane contactor: An experimental and modelling study"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.seppur.2020.118004"
LAST	P1476	en:"Dissolved methane recovery from anaerobically treated wastewaters using solvent-based membrane contactor: An experimental and modelling study"
LAST	P1433	Q15760033
LAST	P577	+2020-11-05T00:00:00Z/11
CREATE
LAST	Len	"Efficacy of antifouling modification of ultrafiltration membranes by grafting zwitterionic polymer brushes"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.seppur.2017.08.034"
LAST	P1476	en:"Efficacy of antifouling modification of ultrafiltration membranes by grafting zwitterionic polymer brushes"
LAST	P1433	Q15760033
LAST	P577	+2017-08-15T00:00:00Z/11
Q97679475	Aen	"Elucidating the Trade-off between Membrane Wetting Resistance and Water Vapor Flux in Membrane Distillation"
Q97679475	P31	Q13442814
Q97679475	P50	Q90016862
Q97679475	P356	"10.1021/acs.est.0c02547.s001"
Q97679475	P1476	en:"Elucidating the Trade-off between Membrane Wetting Resistance and Water Vapor Flux in Membrane Distillation"
Q97679475	P1433	Q247556
Q97679475	P577	+2020-08-06T00:00:00Z/11
Q97679475	P356	"10.1021/acs.est.0c02547"
Q97679475	P1433	Q689027
Q97679475	P577	+2020-07-23T00:00:00Z/11
Q51258894	Aen	"Engineering Surface Energy and Nanostructure of Microporous Films for Expanded Membrane Distillation Applications"
Q51258894	P31	Q13442814
Q51258894	P50	Q90016862
Q51258894	P356	"10.1021/acs.est.6b02316.s001"
Q51258894	P1476	en:"Engineering Surface Energy and Nanostructure of Microporous Films for Expanded Membrane Distillation Applications"
Q51258894	P1433	Q247556
Q51258894	P577	+2020-04-08T00:00:00Z/11
Q47391825	Aen	"Enhanced water transport and salt rejection through hydrophobic zeolite pores"
Q47391825	P31	Q13442814
Q47391825	P50	Q90016862
Q47391825	P356	"10.1088/1361-6528/aa9773"
Q47391825	P1476	en:"Enhanced water transport and salt rejection through hydrophobic zeolite pores"
Q47391825	P1433	Q972896
Q47391825	P577	+2017-11-01T00:00:00Z/11
CREATE
LAST	Len	"Harvesting low-grade heat energy using thermo-osmotic vapour transport through nanoporous membranes"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1038/nenergy.2016.90"
LAST	P1476	en:"Harvesting low-grade heat energy using thermo-osmotic vapour transport through nanoporous membranes"
LAST	P1433	Q27431245
LAST	P577	+2016-06-27T00:00:00Z/11
CREATE
LAST	Len	"Membrane desalination performance governed by molecular reflection at the liquid-vapor interface"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.ijheatmasstransfer.2019.06.044"
LAST	P1476	en:"Membrane desalination performance governed by molecular reflection at the liquid-vapor interface"
LAST	P1433	Q15758407
LAST	P577	+2019-06-21T00:00:00Z/11
CREATE
LAST	Len	"Membrane fouling and reusability in membrane distillation of shale oil and gas produced water: Effects of membrane surface wettability"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.memsci.2018.09.036"
LAST	P1476	en:"Membrane fouling and reusability in membrane distillation of shale oil and gas produced water: Effects of membrane surface wettability"
LAST	P1433	Q6295552
LAST	P577	+2018-09-14T00:00:00Z/11
Q87450586	Aen	"Nanofluidic transport governed by the liquid/vapour interface"
Q87450586	P31	Q13442814
Q87450586	P50	Q90016862
Q87450586	P356	"10.1038/nnano.2014.28"
Q87450586	P1476	en:"Nanofluidic transport governed by the liquid/vapour interface"
Q87450586	P1433	Q920399
Q87450586	P577	+2014-03-14T00:00:00Z/11
Q37890763	Aen	"Nanostructured materials for water desalination"
Q37890763	P31	Q13442814
Q37890763	P50	Q90016862
Q37890763	P356	"10.1201/9781315279657-15"
Q37890763	P1476	en:"Nanostructured materials for water desalination"
Q37890763	P577	+2020-07-10T00:00:00Z/11
Q43355554	Aen	"Omniphobic Polyvinylidene Fluoride (PVDF) Membrane for Desalination of Shale Gas Produced Water by Membrane Distillation"
Q43355554	P31	Q13442814
Q43355554	P50	Q90016862
Q43355554	P356	"10.1021/acs.est.6b03882.s001"
Q43355554	P1476	en:"Omniphobic Polyvinylidene Fluoride (PVDF) Membrane for Desalination of Shale Gas Produced Water by Membrane Distillation"
Q43355554	P1433	Q247556
Q43355554	P577	+2020-04-07T00:00:00Z/11
Q90594307	Aen	"Recovery of dissolved methane from anaerobically treated food waste leachate using solvent-based membrane contactor"
Q90594307	P31	Q13442814
Q90594307	P50	Q90016862
Q90594307	P356	"10.1016/j.watres.2020.115693"
Q90594307	P1476	en:"Recovery of dissolved methane from anaerobically treated food waste leachate using solvent-based membrane contactor"
Q90594307	P1433	Q15708879
Q90594307	P577	+2020-03-04T00:00:00Z/11
Q58761820	Aen	"Role of pressure in organic fouling in forward osmosis and reverse osmosis"
Q58761820	P31	Q13442814
Q58761820	P50	Q90016862
Q58761820	P356	"10.1016/j.memsci.2015.07.033"
Q58761820	P1476	en:"Role of pressure in organic fouling in forward osmosis and reverse osmosis"
Q58761820	P1433	Q6295552
Q58761820	P577	+2015-07-18T00:00:00Z/11
CREATE
LAST	Len	"Sources of spurious force oscillations from an immersed boundary method for moving-body problems"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.jcp.2011.01.004"
LAST	P1476	en:"Sources of spurious force oscillations from an immersed boundary method for moving-body problems"
LAST	P1433	Q6295008
LAST	P577	+2011-01-14T00:00:00Z/11
CREATE
LAST	Len	"Vapor Trapping Membrane for Reverse Osmosis"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1115/imece2010-39242"
LAST	P1476	en:"Vapor Trapping Membrane for Reverse Osmosis"
LAST	P1433	Q73379201
LAST	P577	+2012-05-02T00:00:00Z/11
CREATE
LAST	Len	"Vapor-gap membranes for highly selective osmotically driven desalination"
LAST	P31	Q13442814
LAST	P50	Q90016862
LAST	P356	"10.1016/j.memsci.2018.03.059"
LAST	P1476	en:"Vapor-gap membranes for highly selective osmotically driven desalination"
LAST	P1433	Q6295552
LAST	P577	+2018-03-22T00:00:00Z/11
