CREATE
LAST	Len	"SCIENCE, CONSENSUS, AND ENDOCRINE‐DISRUPTING CHEMICALS: RETHINKING DISAGREEMENT IN EXPERT DELIBERATIONS"
LAST	P31	Q13442814
LAST	P50	Q106694937
LAST	P356	"10.1002/ieam.4385"
LAST	P1476	en:"SCIENCE, CONSENSUS, AND ENDOCRINE‐DISRUPTING CHEMICALS: RETHINKING DISAGREEMENT IN EXPERT DELIBERATIONS"
LAST	P1433	Q15752642
LAST	P577	+2021-02-14T00:00:00Z/11
Q92246098	Aen	"Science Is Political But Should Not Be Partisan"
Q92246098	P31	Q13442814
Q92246098	P50	Q106694937
Q92246098	P356	"10.1002/ieam.4229"
Q92246098	P1476	en:"Science Is Political But Should Not Be Partisan"
Q92246098	P1433	Q15752642
Q92246098	P577	+2019-12-26T00:00:00Z/11
