CREATE
LAST	Len	"A SYSTEMATIC REVIEW AND NARRATIVE SYNTHESIS OF THE USE OF ENVIRONMENTAL SAMPLES FOR THE SURVEILLANCE OF AVIAN INFLUENZA VIRUSES IN WILD WATERBIRDS"
LAST	P31	Q13442814
LAST	P50	Q92014274
LAST	P356	"10.7589/jwd-d-20-00082"
LAST	P1476	en:"A SYSTEMATIC REVIEW AND NARRATIVE SYNTHESIS OF THE USE OF ENVIRONMENTAL SAMPLES FOR THE SURVEILLANCE OF AVIAN INFLUENZA VIRUSES IN WILD WATERBIRDS"
LAST	P1433	Q15753258
LAST	P577	+2021-01-07T00:00:00Z/11
Q40095104	Aen	"Characterization of Legionella Species from Watersheds in British Columbia, Canada"
Q40095104	P31	Q13442814
Q40095104	P50	Q92014274
Q40095104	P356	"10.1128/msphere.00246-17"
Q40095104	P1476	en:"Characterization of Legionella Species from Watersheds in British Columbia, Canada"
Q40095104	P1433	Q27727104
Q40095104	P577	+2017-08-03T00:00:00Z/11
Q45789707	Aen	"Identification of fecal contamination sources in water using host-associated markers"
Q45789707	P31	Q13442814
Q45789707	P50	Q92014274
Q45789707	P356	"10.1139/cjm-2012-0618"
Q45789707	P1476	en:"Identification of fecal contamination sources in water using host-associated markers"
Q45789707	P1433	Q15752448
Q45789707	P577	+2013-01-11T00:00:00Z/11
Q40042980	Aen	"Identifying host sources, human health risk and indicators of Cryptosporidium and Giardia in a Canadian watershed influenced by urban and rural activities"
Q40042980	P31	Q13442814
Q40042980	P50	Q92014274
Q40042980	P356	"10.2166/wh.2012.131"
Q40042980	P1476	en:"Identifying host sources, human health risk and indicators of Cryptosporidium and Giardia in a Canadian watershed influenced by urban and rural activities"
Q40042980	P1433	Q15758145
Q40042980	P577	+2012-06-20T00:00:00Z/11
Q42695756	Aen	"Neptune: a bioinformatics tool for rapid discovery of genomic variation in bacterial populations"
Q42695756	P31	Q13442814
Q42695756	P50	Q92014274
Q42695756	P356	"10.1093/nar/gkx702"
Q42695756	P1476	en:"Neptune: a bioinformatics tool for rapid discovery of genomic variation in bacterial populations"
Q42695756	P1433	Q135122
Q42695756	P577	+2017-08-01T00:00:00Z/11
Q41715283	Aen	"Personalized Genetic Testing and Norovirus Susceptibility"
Q41715283	P31	Q13442814
Q41715283	P50	Q92014274
Q41715283	P356	"10.1155/2014/708579"
Q41715283	P1476	en:"Personalized Genetic Testing and Norovirus Susceptibility"
Q41715283	P1433	Q5030243
Q41715283	P577	+2016-03-15T00:00:00Z/11
Q91371660	Aen	"TARGETED RESEQUENCING OF WETLAND SEDIMENT AS A TOOL FOR AVIAN INFLUENZA VIRUS SURVEILLANCE"
Q91371660	P31	Q13442814
Q91371660	P50	Q92014274
Q91371660	P356	"10.7589/2019-05-135"
Q91371660	P1476	en:"TARGETED RESEQUENCING OF WETLAND SEDIMENT AS A TOOL FOR AVIAN INFLUENZA VIRUS SURVEILLANCE"
Q91371660	P1433	Q15753258
Q91371660	P577	+2019-12-05T00:00:00Z/11
