CREATE
LAST	Len	"A framework for the use of artificial neural networks for water treatment: development and application"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/ws.2020.205"
LAST	P1476	en:"A framework for the use of artificial neural networks for water treatment: development and application"
LAST	P1433	Q46995103
LAST	P577	+2020-09-03T00:00:00Z/11
CREATE
LAST	Len	"A model for analyzing water reuse and resource recovery potential in urban areas"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1139/l2012-109"
LAST	P1476	en:"A model for analyzing water reuse and resource recovery potential in urban areas"
LAST	P1433	Q5030233
LAST	P577	+2012-11-09T00:00:00Z/11
CREATE
LAST	Len	"Ageing of membranes for water treatment: Linking changes to performance"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2015.12.033"
LAST	P1476	en:"Ageing of membranes for water treatment: Linking changes to performance"
LAST	P1433	Q6295552
LAST	P577	+2015-12-23T00:00:00Z/11
CREATE
LAST	Len	"Application of the electrodiffusion method to measure wall shear stress: integrating theory and practice"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1002/ceat.201400026"
LAST	P1476	en:"Application of the electrodiffusion method to measure wall shear stress: integrating theory and practice"
LAST	P1433	Q15753162
LAST	P577	+2014-05-12T00:00:00Z/11
Q30655789	Aen	"Assessing the effects of sodium hypochlorite exposure on the characteristics of PVDF based membranes"
Q30655789	P31	Q13442814
Q30655789	P50	Q106694945
Q30655789	P356	"10.1016/j.watres.2013.06.018"
Q30655789	P1476	en:"Assessing the effects of sodium hypochlorite exposure on the characteristics of PVDF based membranes"
Q30655789	P1433	Q15708879
Q30655789	P577	+2013-06-28T00:00:00Z/11
CREATE
LAST	Len	"Assessment of mass transfer coefficients in coalescing slug flow in vertical pipes and applications to tubular airlift membrane bioreactors"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.ces.2010.12.034"
LAST	P1476	en:"Assessment of mass transfer coefficients in coalescing slug flow in vertical pipes and applications to tubular airlift membrane bioreactors"
LAST	P1433	Q15716780
LAST	P577	+2010-12-29T00:00:00Z/11
CREATE
LAST	Len	"Biological Ion Exchange capable of sulphate-based secondary ion exchange during long-term DOC removal"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.watres.2021.117036"
LAST	P1476	en:"Biological Ion Exchange capable of sulphate-based secondary ion exchange during long-term DOC removal"
LAST	P1433	Q15708879
LAST	P577	+2021-03-12T00:00:00Z/11
Q90773260	Aen	"Biological ion exchange as an alternative to biological activated carbon for drinking water treatment"
Q90773260	P31	Q13442814
Q90773260	P50	Q106694945
Q90773260	P356	"10.1016/j.watres.2019.115148"
Q90773260	P1476	en:"Biological ion exchange as an alternative to biological activated carbon for drinking water treatment"
Q90773260	P1433	Q15708879
Q90773260	P577	+2019-10-05T00:00:00Z/11
CREATE
LAST	Len	"Biologically active ion exchange (BIEX) for NOM removal and membrane fouling prevention"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/ws.2017.016"
LAST	P1476	en:"Biologically active ion exchange (BIEX) for NOM removal and membrane fouling prevention"
LAST	P1433	Q46995103
LAST	P577	+2017-02-14T00:00:00Z/11
CREATE
LAST	Len	"Book Review: Safe Drinking Water: Lessons from Recent Outbreaks in Affluent Nations"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1139/s05-001"
LAST	P1476	en:"Book Review: Safe Drinking Water: Lessons from Recent Outbreaks in Affluent Nations"
LAST	P1433	Q15750521
LAST	P577	+2005-05-24T00:00:00Z/11
CREATE
LAST	Len	"Characteristics of natural organic matter and formation of chlorinated disinfection by-products from two source waters that respond differently to ozonation"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1080/01919510802169272"
LAST	P1476	en:"Characteristics of natural organic matter and formation of chlorinated disinfection by-products from two source waters that respond differently to ozonation"
LAST	P1433	Q15762131
LAST	P577	+2008-10-01T00:00:00Z/11
CREATE
LAST	Len	"Characterization and modelling of soluble microbial products in activated sludge systems treating municipal wastewater with special emphasis on temperature effect"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.scitotenv.2021.146471"
LAST	P1476	en:"Characterization and modelling of soluble microbial products in activated sludge systems treating municipal wastewater with special emphasis on temperature effect"
LAST	P1433	Q15766357
LAST	P577	+2021-03-18T00:00:00Z/11
CREATE
LAST	Len	"Characterization of Shear Forces Inside Gas-Sparged Hollow Fiber Membrane Modules"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2007.03.032"
LAST	P1476	en:"Characterization of Shear Forces Inside Gas-Sparged Hollow Fiber Membrane Modules"
LAST	P1433	Q6295552
LAST	P577	+2007-03-21T00:00:00Z/11
CREATE
LAST	Len	"Characterization of anionic surfactant-induced toxicity in a primary effluent"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1139/s07-036"
LAST	P1476	en:"Characterization of anionic surfactant-induced toxicity in a primary effluent"
LAST	P1433	Q15750521
LAST	P577	+2008-04-03T00:00:00Z/11
CREATE
LAST	Len	"Characterization of fouling of tertiary membranes"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2175/193864718825138132"
LAST	P1476	en:"Characterization of fouling of tertiary membranes"
LAST	P1433	Q96729286
LAST	P577	+2018-12-12T00:00:00Z/11
Q94569217	Aen	"Characterization of performance of full-scale tertiary membranes under stressed operating conditions"
Q94569217	P31	Q13442814
Q94569217	P50	Q106694945
Q94569217	P356	"10.2166/wst.2020.140"
Q94569217	P1476	en:"Characterization of performance of full-scale tertiary membranes under stressed operating conditions"
Q94569217	P1433	Q15756445
Q94569217	P577	+2020-04-02T00:00:00Z/11
CREATE
LAST	Len	"Coagulation optimization for DOC removal: pilot-scale analysis of UF fouling and disinfection byproduct formation potential"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/ws.2015.157"
LAST	P1476	en:"Coagulation optimization for DOC removal: pilot-scale analysis of UF fouling and disinfection byproduct formation potential"
LAST	P1433	Q46995103
LAST	P577	+2016-04-09T00:00:00Z/11
CREATE
LAST	Len	"Coagulation/flocculation prior to low pressure membranes in drinking water treatment: a review"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1039/d0ew00461h"
LAST	P1476	en:"Coagulation/flocculation prior to low pressure membranes in drinking water treatment: a review"
LAST	P1433	Q27727203
LAST	P577	+2020-09-08T00:00:00Z/11
CREATE
LAST	Len	"Committee report: recent advances and research needs in membrane fouling"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1002/j.1551-8833.2005.tb07452.x"
LAST	P1476	en:"Committee report: recent advances and research needs in membrane fouling"
LAST	P1433	Q15751975
LAST	P577	+2018-02-23T00:00:00Z/11
CREATE
LAST	Len	"Contribution of biofilm layer to virus removal in gravity-driven membrane systems with passive fouling control"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.seppur.2020.117336"
LAST	P1476	en:"Contribution of biofilm layer to virus removal in gravity-driven membrane systems with passive fouling control"
LAST	P1433	Q15760033
LAST	P577	+2020-07-08T00:00:00Z/11
CREATE
LAST	Len	"Distribution of surface shear forces and bubble characteristics in full-scale gas sparged submerged hollow fiber membrane modules"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.desal.2011.07.050"
LAST	P1476	en:"Distribution of surface shear forces and bubble characteristics in full-scale gas sparged submerged hollow fiber membrane modules"
LAST	P1433	Q15746605
LAST	P577	+2011-08-18T00:00:00Z/11
CREATE
LAST	Len	"Distribution of surface shear stress for a densely packed submerged hollow fiber membrane system"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.desal.2014.11.014"
LAST	P1476	en:"Distribution of surface shear stress for a densely packed submerged hollow fiber membrane system"
LAST	P1433	Q15746605
LAST	P577	+2014-11-27T00:00:00Z/11
CREATE
LAST	Len	"EXPERIMENTAL MEASUREMENTS OF SHEAR STRESS IN A TUBULAR AIR LIFT MEMBRANE SYSTEM"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/wst.2011.521"
LAST	P1476	en:"EXPERIMENTAL MEASUREMENTS OF SHEAR STRESS IN A TUBULAR AIR LIFT MEMBRANE SYSTEM"
LAST	P1433	Q15756445
LAST	P577	+2011-07-14T00:00:00Z/11
CREATE
LAST	Len	"Effects of elevated operating temperatures on methanol removal kinetics from synthetic kraft pulp mill condensate using a membrane bioreactor"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/s0043-1354(00)00203-7"
LAST	P1476	en:"Effects of elevated operating temperatures on methanol removal kinetics from synthetic kraft pulp mill condensate using a membrane bioreactor"
LAST	P1433	Q15708879
LAST	P577	+2002-07-25T00:00:00Z/11
CREATE
LAST	Len	"Effects of kraft evaporator condensate matrix on methanol removal in a high temperature membrane bioreactor"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/s0273-1223(99)00735-0"
LAST	P1476	en:"Effects of kraft evaporator condensate matrix on methanol removal in a high temperature membrane bioreactor"
LAST	P1433	Q15756445
LAST	P577	+2002-07-26T00:00:00Z/11
CREATE
LAST	Len	"Energy consumption related to shear stress for membrane bioreactors used for wastewater treatment"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2478/v10173-012-0012-1"
LAST	P1476	en:"Energy consumption related to shear stress for membrane bioreactors used for wastewater treatment"
LAST	P1433	Q15753840
LAST	P577	+2013-01-18T00:00:00Z/11
CREATE
LAST	Len	"Erratum to¿ The effect of hydrodynamic conditions and system configurations on the permeate flux in a submerged hollow fiber membrane system¿[J. Membr. Sci. 271 (2006) 29¿ 37]"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2006.01.048"
LAST	P1476	en:"Erratum to¿ The effect of hydrodynamic conditions and system configurations on the permeate flux in a submerged hollow fiber membrane system¿[J. Membr. Sci. 271 (2006) 29¿ 37]"
LAST	P1433	Q6295552
LAST	P577	+2006-03-10T00:00:00Z/11
CREATE
LAST	Len	"Euromembrane Conference 2012 [P3. 089] Efficient gas sparging design through characterising the hydrodynamics inside submerged HF membrane systems"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.proeng.2012.08.985"
LAST	P1476	en:"Euromembrane Conference 2012 [P3. 089] Efficient gas sparging design through characterising the hydrodynamics inside submerged HF membrane systems"
LAST	P1433	Q15817232
LAST	P577	+2012-11-08T00:00:00Z/11
CREATE
LAST	Len	"Evaluation of adsorption and coagulation as membrane pretreatment steps for the removal of organic material and disinfection-by-product precursors"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1139/s02-035"
LAST	P1476	en:"Evaluation of adsorption and coagulation as membrane pretreatment steps for the removal of organic material and disinfection-by-product precursors"
LAST	P1433	Q15750521
LAST	P577	+2003-03-28T00:00:00Z/11
CREATE
LAST	Len	"Experimental study and CFD modelling of a two-phase slug flow for an airlift tubular membrane"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.ces.2009.04.048"
LAST	P1476	en:"Experimental study and CFD modelling of a two-phase slug flow for an airlift tubular membrane"
LAST	P1433	Q15716780
LAST	P577	+2009-05-14T00:00:00Z/11
CREATE
LAST	Len	"Experimental validation of a hydrodynamic CFD model of a hollow fiber MBR using shear intensity measurements"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2175/193864710798217151"
LAST	P1476	en:"Experimental validation of a hydrodynamic CFD model of a hollow fiber MBR using shear intensity measurements"
LAST	P1433	Q96729286
LAST	P577	+2012-08-22T00:00:00Z/11
CREATE
LAST	Len	"Filtration and cleaning performances of PVDF membranes aged with exposure to sodium hypochlorite"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.seppur.2017.12.004"
LAST	P1476	en:"Filtration and cleaning performances of PVDF membranes aged with exposure to sodium hypochlorite"
LAST	P1433	Q15760033
LAST	P577	+2017-12-06T00:00:00Z/11
CREATE
LAST	Len	"Fouling in air sparged submerged hollow fiber membranes at sub-and super-critical flux conditions"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2007.09.039"
LAST	P1476	en:"Fouling in air sparged submerged hollow fiber membranes at sub-and super-critical flux conditions"
LAST	P1433	Q6295552
LAST	P577	+2007-10-02T00:00:00Z/11
CREATE
LAST	Len	"Hybrid membrane processes using activated carbon treatment for drinking water: a review"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2012.04.012"
LAST	P1476	en:"Hybrid membrane processes using activated carbon treatment for drinking water: a review"
LAST	P1433	Q6295552
LAST	P577	+2012-04-17T00:00:00Z/11
Q106930235	Aen	"Impact of low coagulant dosages on protein fouling of ultrafiltration membranes"
Q106930235	P31	Q13442814
Q106930235	P50	Q106694945
Q106930235	P356	"10.1016/j.jwpe.2019.100801"
Q106930235	P1476	en:"Impact of low coagulant dosages on protein fouling of ultrafiltration membranes"
Q106930235	P1433	Q58568811
Q106930235	P577	+2019-04-08T00:00:00Z/11
Q39614366	Aen	"Impact of pac fines in fouling of polymeric and ceramic low-pressure membranes for drinking water treatment"
Q39614366	P31	Q13442814
Q39614366	P50	Q106694945
Q39614366	P356	"10.3390/membranes6030038"
Q39614366	P1476	en:"Impact of pac fines in fouling of polymeric and ceramic low-pressure membranes for drinking water treatment"
Q39614366	P1433	Q27724032
Q39614366	P577	+2016-07-07T00:00:00Z/11
Q39436435	Aen	"Integrated oxidation membrane filtration process–NOM rejection and membrane fouling"
Q39436435	P31	Q13442814
Q39436435	P50	Q106694945
Q39436435	P356	"10.1016/j.watres.2016.08.024"
Q39436435	P1476	en:"Integrated oxidation membrane filtration process–NOM rejection and membrane fouling"
Q39436435	P1433	Q15708879
Q39436435	P577	+2016-08-15T00:00:00Z/11
Q43107960	Aen	"Investigation of the effect of viscosity on slug flow in airlift tubular membranes in search of a sludge surrogate"
Q43107960	P31	Q13442814
Q43107960	P50	Q106694945
Q43107960	P356	"10.2166/wst.2010.118"
Q43107960	P1476	en:"Investigation of the effect of viscosity on slug flow in airlift tubular membranes in search of a sludge surrogate"
Q43107960	P1433	Q15756445
Q43107960	P577	+2010-04-07T00:00:00Z/11
Q91463023	Aen	"Long-term performance of biological ion exchange for the removal of natural organic matter and ammonia from surface waters"
Q91463023	P31	Q13442814
Q91463023	P50	Q106694945
Q91463023	P356	"10.1016/j.watres.2018.07.057"
Q91463023	P1476	en:"Long-term performance of biological ion exchange for the removal of natural organic matter and ammonia from surface waters"
Q91463023	P1433	Q15708879
Q91463023	P577	+2018-07-25T00:00:00Z/11
CREATE
LAST	Len	"Measurement of reduced sulphur compounds contained in aqueous matrices by direct injection into a gas chromatograph with a flame photometric detector"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/s0021-9673(98)00882-6"
LAST	P1476	en:"Measurement of reduced sulphur compounds contained in aqueous matrices by direct injection into a gas chromatograph with a flame photometric detector"
LAST	P1433	Q902558
LAST	P577	+2002-07-25T00:00:00Z/11
CREATE
LAST	Len	"Mechanisms Governing the Permeate Flux in an Anaerobic Membrane Bioreactor Treating Low-Strength/Municipal Wastewaters: A Literature Review"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2175/106143005x72858"
LAST	P1476	en:"Mechanisms Governing the Permeate Flux in an Anaerobic Membrane Bioreactor Treating Low-Strength/Municipal Wastewaters: A Literature Review"
LAST	P1433	Q15759690
LAST	P577	+2006-10-06T00:00:00Z/11
Q91211181	Aen	"Membrane ageing in full-scale water treatment plants"
Q91211181	P31	Q13442814
Q91211181	P50	Q106694945
Q91211181	P356	"10.1016/j.watres.2019.115212"
Q91211181	P1476	en:"Membrane ageing in full-scale water treatment plants"
Q91211181	P1433	Q15708879
Q91211181	P577	+2019-10-18T00:00:00Z/11
CREATE
LAST	Len	"Membrane bioreactors for anaerobic treatment of wastewaters: phase II"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/9781780403946"
LAST	P1476	en:"Membrane bioreactors for anaerobic treatment of wastewaters: phase II"
LAST	P1433	Q96733202
LAST	P577	+2015-12-21T00:00:00Z/11
CREATE
LAST	Len	"Membrane fouling mechanisms of a membrane enhanced biological phosphorus removal process"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2007.03.019"
LAST	P1476	en:"Membrane fouling mechanisms of a membrane enhanced biological phosphorus removal process"
LAST	P1433	Q6295552
LAST	P577	+2007-03-16T00:00:00Z/11
CREATE
LAST	Len	"Messung von Schubspannungen beim Aufstieg von Einzelblasen"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1002/cite.201050247"
LAST	P1476	en:"Messung von Schubspannungen beim Aufstieg von Einzelblasen"
LAST	P1433	Q1069208
LAST	P577	+2010-09-10T00:00:00Z/11
CREATE
LAST	Len	"Model development to access the ageing of polymeric membranes due to chemical cleaning"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.proeng.2012.08.605"
LAST	P1476	en:"Model development to access the ageing of polymeric membranes due to chemical cleaning"
LAST	P1433	Q15817232
LAST	P577	+2012-11-07T00:00:00Z/11
CREATE
LAST	Len	"Modeling the impact of permeate flux and hydrodynamic conditions on fouling in submerged hollow fiber membranes"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/ws.2007.139"
LAST	P1476	en:"Modeling the impact of permeate flux and hydrodynamic conditions on fouling in submerged hollow fiber membranes"
LAST	P1433	Q46995103
LAST	P577	+2007-12-20T00:00:00Z/11
Q41666665	Aen	"Nanofiltration and Tight Ultrafiltration Membranes for Natural Organic Matter Removal—Contribution of Fouling and Concentration Polarization to Filtration Resistance"
Q41666665	P31	Q13442814
Q41666665	P50	Q106694945
Q41666665	P356	"10.3390/membranes7030034"
Q41666665	P1476	en:"Nanofiltration and Tight Ultrafiltration Membranes for Natural Organic Matter Removal—Contribution of Fouling and Concentration Polarization to Filtration Resistance"
Q41666665	P1433	Q27724032
Q41666665	P577	+2017-07-03T00:00:00Z/11
Q92317823	Aen	"Numerical and experimental investigation of pulse bubble aeration with high packing density hollow-fibre MBRs"
Q92317823	P31	Q13442814
Q92317823	P50	Q106694945
Q92317823	P356	"10.1016/j.watres.2019.05.056"
Q92317823	P1476	en:"Numerical and experimental investigation of pulse bubble aeration with high packing density hollow-fibre MBRs"
Q92317823	P1433	Q15708879
Q92317823	P577	+2019-05-20T00:00:00Z/11
Q43360719	Aen	"Operation of passive membrane systems for drinking water treatment"
Q43360719	P31	Q13442814
Q43360719	P50	Q106694945
Q43360719	P356	"10.1016/j.watres.2017.02.065"
Q43360719	P1476	en:"Operation of passive membrane systems for drinking water treatment"
Q43360719	P1433	Q15708879
Q43360719	P577	+2017-02-28T00:00:00Z/11
CREATE
LAST	Len	"Optimal Module Configuration and Sparging Scenario for a Submerged Hollow Fiber Membrane System"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2175/193864710798216792"
LAST	P1476	en:"Optimal Module Configuration and Sparging Scenario for a Submerged Hollow Fiber Membrane System"
LAST	P1433	Q96729286
LAST	P577	+2012-08-22T00:00:00Z/11
CREATE
LAST	Len	"Optimization of air sparging and in-line coagulation for ultrafiltration fouling control"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.seppur.2017.06.064"
LAST	P1476	en:"Optimization of air sparging and in-line coagulation for ultrafiltration fouling control"
LAST	P1433	Q15760033
LAST	P577	+2017-06-27T00:00:00Z/11
CREATE
LAST	Len	"Optimizing the sparging condition and membrane module spacing for a ZW500 submerged hollow fiber membrane system"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.5004/dwt.2012.2443"
LAST	P1476	en:"Optimizing the sparging condition and membrane module spacing for a ZW500 submerged hollow fiber membrane system"
LAST	P1433	Q15817926
LAST	P577	+2018-12-22T00:00:00Z/11
CREATE
LAST	Len	"PFAS removal by ion exchange resins: A review"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.chemosphere.2021.129777"
LAST	P1476	en:"PFAS removal by ion exchange resins: A review"
LAST	P1433	Q749724
LAST	P577	+2021-02-04T00:00:00Z/11
Q91260704	Aen	"Performance of thin-film composite hollow fiber nanofiltration for the removal of dissolved Mn, Fe and NOM from domestic groundwater supplies"
Q91260704	P31	Q13442814
Q91260704	P50	Q106694945
Q91260704	P356	"10.1016/j.watres.2018.08.032"
Q91260704	P1476	en:"Performance of thin-film composite hollow fiber nanofiltration for the removal of dissolved Mn, Fe and NOM from domestic groundwater supplies"
Q91260704	P1433	Q15708879
Q91260704	P577	+2018-08-22T00:00:00Z/11
CREATE
LAST	Len	"Physical cleaning efficacy of hollow fiber nanofiltration membranes in drinking water applications."
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.5004/dwt.2017.20184"
LAST	P1476	en:"Physical cleaning efficacy of hollow fiber nanofiltration membranes in drinking water applications."
LAST	P1433	Q15817926
LAST	P577	+2017-02-20T00:00:00Z/11
Q86053641	Aen	"Power induced by bubbles of different sizes and frequencies on to hollow fibers in submerged membrane systems"
Q86053641	P31	Q13442814
Q86053641	P50	Q106694945
Q86053641	P356	"10.1016/j.watres.2013.08.020"
Q86053641	P1476	en:"Power induced by bubbles of different sizes and frequencies on to hollow fibers in submerged membrane systems"
Q86053641	P1433	Q15708879
Q86053641	P577	+2013-09-11T00:00:00Z/11
CREATE
LAST	Len	"Promoting the biological oxidation of reduced sulphur compounds by pH adjustment in a high temperature membrane bioreactor treating Kraft Pulp Mill Foul Condensate"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2166/wqrj.2001.006"
LAST	P1476	en:"Promoting the biological oxidation of reduced sulphur compounds by pH adjustment in a high temperature membrane bioreactor treating Kraft Pulp Mill Foul Condensate"
LAST	P1433	Q96334890
LAST	P577	+2018-05-28T00:00:00Z/11
CREATE
LAST	Len	"Pulse bubble sparging for fouling control"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.seppur.2014.07.023"
LAST	P1476	en:"Pulse bubble sparging for fouling control"
LAST	P1433	Q15760033
LAST	P577	+2014-07-21T00:00:00Z/11
CREATE
LAST	Len	"Pulse bubble sparging for the control of hydraulically reversible fouling in submerged hollow fiber membrane systems"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.seppur.2013.12.011"
LAST	P1476	en:"Pulse bubble sparging for the control of hydraulically reversible fouling in submerged hollow fiber membrane systems"
LAST	P1433	Q15760033
LAST	P577	+2013-12-20T00:00:00Z/11
CREATE
LAST	Len	"Quantifying the shear at the surface of submerged hollow fiber membranes"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2005.12.043"
LAST	P1476	en:"Quantifying the shear at the surface of submerged hollow fiber membranes"
LAST	P1433	Q6295552
LAST	P577	+2006-01-31T00:00:00Z/11
Q43311778	Aen	"Rate and extent NOM removal during oxidation and biofiltration"
Q43311778	P31	Q13442814
Q43311778	P50	Q106694945
Q43311778	P356	"10.1016/j.watres.2013.12.017"
Q43311778	P1476	en:"Rate and extent NOM removal during oxidation and biofiltration"
Q43311778	P1433	Q15708879
Q43311778	P577	+2013-12-21T00:00:00Z/11
Q82218964	Aen	"Relationship between types of surface shear stress profiles and membrane fouling"
Q82218964	P31	Q13442814
Q82218964	P50	Q106694945
Q82218964	P356	"10.1016/j.watres.2011.09.031"
Q82218964	P1476	en:"Relationship between types of surface shear stress profiles and membrane fouling"
Q82218964	P1433	Q15708879
Q82218964	P577	+2011-09-22T00:00:00Z/11
Q43321578	Aen	"Removal of disinfection by-product precursors with ozone-UV advanced oxidation process"
Q43321578	P31	Q13442814
Q43321578	P50	Q106694945
Q43321578	P356	"10.1016/j.watres.2005.03.021"
Q43321578	P1476	en:"Removal of disinfection by-product precursors with ozone-UV advanced oxidation process"
Q43321578	P1433	Q15708879
Q43321578	P577	+2005-05-11T00:00:00Z/11
CREATE
LAST	Len	"Reuse of Air for Return Activated Sludge Pumping in Submerged Membrane Bioreactors"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1002/cite.201500080"
LAST	P1476	en:"Reuse of Air for Return Activated Sludge Pumping in Submerged Membrane Bioreactors"
LAST	P1433	Q1069208
LAST	P577	+2015-09-17T00:00:00Z/11
CREATE
LAST	Len	"Roles of various mixed liquor constituents in membrane filtration of activated sludge"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.5004/dwt.2009.108"
LAST	P1476	en:"Roles of various mixed liquor constituents in membrane filtration of activated sludge"
LAST	P1433	Q15817926
LAST	P577	+2010-04-10T00:00:00Z/11
Q63258522	Aen	"SEM imaging of membranes: Importance of sample preparation and imaging parameters"
Q63258522	P31	Q13442814
Q63258522	P50	Q106694945
Q63258522	P356	"10.1016/j.memsci.2014.03.048"
Q63258522	P1476	en:"SEM imaging of membranes: Importance of sample preparation and imaging parameters"
Q63258522	P1433	Q6295552
Q63258522	P577	+2014-03-26T00:00:00Z/11
CREATE
LAST	Len	"Seeking realistic membrane ageing at bench-scale"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2020.118606"
LAST	P1476	en:"Seeking realistic membrane ageing at bench-scale"
LAST	P1433	Q6295552
LAST	P577	+2020-08-14T00:00:00Z/11
CREATE
LAST	Len	"Student Learning in Teams: Viewpoint of Team Members, Teachers and an Observer"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.11120/ened.2007.02010002"
LAST	P1476	en:"Student Learning in Teams: Viewpoint of Team Members, Teachers and an Observer"
LAST	P1433	Q15753480
LAST	P577	+2013-04-10T00:00:00Z/11
CREATE
LAST	Len	"Study of submerged anaerobic membrane bioreactor (AnMBR) treating municipal wastewater"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.2175/193864710798182060"
LAST	P1476	en:"Study of submerged anaerobic membrane bioreactor (AnMBR) treating municipal wastewater"
LAST	P1433	Q96729286
LAST	P577	+2012-09-27T00:00:00Z/11
CREATE
LAST	Len	"Surface shear stress and membrane fouling when considering natural water matrices"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.desal.2013.09.018"
LAST	P1476	en:"Surface shear stress and membrane fouling when considering natural water matrices"
LAST	P1433	Q15746605
LAST	P577	+2013-10-13T00:00:00Z/11
CREATE
LAST	Len	"Surface shear stress and retention of emerging contaminants during ultrafiltration for drinking water treatment"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.seppur.2013.11.003"
LAST	P1476	en:"Surface shear stress and retention of emerging contaminants during ultrafiltration for drinking water treatment"
LAST	P1433	Q15760033
LAST	P577	+2013-11-15T00:00:00Z/11
Q41666579	Aen	"The effect of concentration factor on membrane fouling"
Q41666579	P31	Q13442814
Q41666579	P50	Q106694945
Q41666579	P356	"10.3390/membranes7030050"
Q41666579	P1476	en:"The effect of concentration factor on membrane fouling"
Q41666579	P1433	Q27724032
Q41666579	P577	+2017-09-01T00:00:00Z/11
CREATE
LAST	Len	"The effect of hydrodynamic conditions and system configurations on the permeate flux in a submerged hollow fiber membrane system"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1016/j.memsci.2005.07.006"
LAST	P1476	en:"The effect of hydrodynamic conditions and system configurations on the permeate flux in a submerged hollow fiber membrane system"
LAST	P1433	Q6295552
LAST	P577	+2005-08-31T00:00:00Z/11
Q50046791	Aen	"The impact of loading approach and biological activity on NOM removal by ion exchange resins"
Q50046791	P31	Q13442814
Q50046791	P50	Q106694945
Q50046791	P356	"10.1016/j.watres.2018.01.052"
Q50046791	P1476	en:"The impact of loading approach and biological activity on NOM removal by ion exchange resins"
Q50046791	P1433	Q15708879
Q50046791	P577	+2018-02-20T00:00:00Z/11
Q38019141	Aen	"The importance of fluid dynamics for MBR fouling mitigation"
Q38019141	P31	Q13442814
Q38019141	P50	Q106694945
Q38019141	P356	"10.1016/j.biortech.2012.05.069"
Q38019141	P1476	en:"The importance of fluid dynamics for MBR fouling mitigation"
Q38019141	P1433	Q2120036
Q38019141	P577	+2012-05-23T00:00:00Z/11
CREATE
LAST	Len	"Ultrafiltration fouling: Impact of backwash frequency and air sparging"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1080/01496395.2014.948964"
LAST	P1476	en:"Ultrafiltration fouling: Impact of backwash frequency and air sparging"
LAST	P1433	Q15753651
LAST	P577	+2014-09-02T00:00:00Z/11
CREATE
LAST	Len	"Ultrafiltration organic fouling control: Comparison of air‐sparging and coagulation"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.5942/jawwa.2014.106.0018"
LAST	P1476	en:"Ultrafiltration organic fouling control: Comparison of air‐sparging and coagulation"
LAST	P1433	Q15751975
LAST	P577	+2013-12-05T00:00:00Z/11
CREATE
LAST	Len	"Variability and limits of the unified membrane fouling index: application to the reduction of low-pressure membrane fouling by ozonation and biofiltration"
LAST	P31	Q13442814
LAST	P50	Q106694945
LAST	P356	"10.1080/19443994.2012.672214"
LAST	P1476	en:"Variability and limits of the unified membrane fouling index: application to the reduction of low-pressure membrane fouling by ozonation and biofiltration"
LAST	P1433	Q15817926
LAST	P577	+2012-04-30T00:00:00Z/11
