CREATE
LAST	Len	"A multi-season investigation of glacier surface roughness lengths through in situ and remote observation."
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.5194/tc-13-1051-2019"
LAST	P1476	en:"A multi-season investigation of glacier surface roughness lengths through in situ and remote observation."
LAST	P1433	Q2313055
LAST	P577	+2019-04-02T00:00:00Z/11
CREATE
LAST	Len	"Analysis of scaling methods in deriving future volume evolutions of valley glaciers"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.3189/002214308786570809"
LAST	P1476	en:"Analysis of scaling methods in deriving future volume evolutions of valley glaciers"
LAST	P1433	Q15760519
LAST	P577	+2008-11-27T00:00:00Z/11
Q103830192	Aen	"Application of entropy ensemble filter in neural network forecasts of Tropical Pacific Sea Surface temperatures"
Q103830192	P31	Q13442814
Q103830192	P50	Q58149099
Q103830192	P356	"10.3390/e20030207"
Q103830192	P1476	en:"Application of entropy ensemble filter in neural network forecasts of Tropical Pacific Sea Surface temperatures"
Q103830192	P1433	Q3011618
Q103830192	P577	+2018-03-20T00:00:00Z/11
CREATE
LAST	Len	"Estimating winter balance and its uncertainty from direct measurements of snow depth and density on alpine glaciers"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1017/jog.2018.68"
LAST	P1476	en:"Estimating winter balance and its uncertainty from direct measurements of snow depth and density on alpine glaciers"
LAST	P1433	Q15760519
LAST	P577	+2018-09-26T00:00:00Z/11
CREATE
LAST	Len	"Evaluation of IPCC Models’ Performance in Simulating Late-Twentieth-Century Climatologies and Weather Patterns over North America"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1175/jcli-d-11-00011.1"
LAST	P1476	en:"Evaluation of IPCC Models’ Performance in Simulating Late-Twentieth-Century Climatologies and Weather Patterns over North America"
LAST	P1433	Q10310912
LAST	P577	+2011-05-24T00:00:00Z/11
Q60634326	Aen	"Evaluation of different methods to model near-surface turbulent fluxes for a mountain glacier in the Cariboo Mountains, BC, Canada"
Q60634326	P31	Q13442814
Q60634326	P50	Q58149099
Q60634326	P356	"10.5194/tc-11-2897-2017"
Q60634326	P1476	en:"Evaluation of different methods to model near-surface turbulent fluxes for a mountain glacier in the Cariboo Mountains, BC, Canada"
Q60634326	P1433	Q2313055
Q60634326	P577	+2017-12-12T00:00:00Z/11
Q58241446	Aen	"Future changes in autumn atmospheric river events in British Columbia, Canada, as projected by CMIP5 global climate models"
Q58241446	P31	Q13442814
Q58241446	P50	Q58149099
Q58241446	P356	"10.1002/2015jd023279"
Q58241446	P1476	en:"Future changes in autumn atmospheric river events in British Columbia, Canada, as projected by CMIP5 global climate models"
Q58241446	P1433	Q27724309
Q58241446	P577	+2015-08-15T00:00:00Z/11
CREATE
LAST	Len	"Future sea-level rise from tidewater and ice-shelf tributary glaciers of the Antarctic Peninsula"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1016/j.epsl.2016.07.054"
LAST	P1476	en:"Future sea-level rise from tidewater and ice-shelf tributary glaciers of the Antarctic Peninsula"
LAST	P1433	Q3046455
LAST	P577	+2016-08-25T00:00:00Z/11
Q90343664	Aen	"Glacier Retreat and Pacific Salmon"
Q90343664	P31	Q13442814
Q90343664	P50	Q58149099
Q90343664	P356	"10.1093/biosci/biaa015"
Q90343664	P1476	en:"Glacier Retreat and Pacific Salmon"
Q90343664	P1433	Q1092250
Q90343664	P577	+2020-01-29T00:00:00Z/11
Q63951662	Aen	"GlacierMIP–A model intercomparison of global-scale glacier mass-balance models and projections"
Q63951662	P31	Q13442814
Q63951662	P50	Q58149099
Q63951662	P356	"10.1017/jog.2019.22"
Q63951662	P1476	en:"GlacierMIP–A model intercomparison of global-scale glacier mass-balance models and projections"
Q63951662	P1433	Q15760519
Q63951662	P577	+2019-05-16T00:00:00Z/11
CREATE
LAST	Len	"Global glacier changes: a revised assessment of committed mass losses and sampling uncertainties"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.5194/tc-7-1565-2013"
LAST	P1476	en:"Global glacier changes: a revised assessment of committed mass losses and sampling uncertainties"
LAST	P1433	Q2313055
LAST	P577	+2013-10-02T00:00:00Z/11
CREATE
LAST	Len	"Global glacier retreat: a revised assessment of committed mass losses and sampling uncertainties"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.5194/tcd-7-1987-2013"
LAST	P1476	en:"Global glacier retreat: a revised assessment of committed mass losses and sampling uncertainties"
LAST	P1433	Q5168538
LAST	P577	+2013-05-07T00:00:00Z/11
Q59838187	Aen	"Global response of glacier runoff to twenty-first century climate change"
Q59838187	P31	Q13442814
Q59838187	P50	Q58149099
Q59838187	P356	"10.1002/2013jf002931"
Q59838187	P1476	en:"Global response of glacier runoff to twenty-first century climate change"
Q59838187	P1433	Q27726645
Q59838187	P577	+2014-02-12T00:00:00Z/11
CREATE
LAST	Len	"How sensitive are mountain glaciers to climate change? Insights from a block model"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1017/jog.2018.15"
LAST	P1476	en:"How sensitive are mountain glaciers to climate change? Insights from a block model"
LAST	P1433	Q15760519
LAST	P577	+2018-03-08T00:00:00Z/11
Q57575554	Aen	"Ice Volume and Subglacial Topography for Western Canadian Glaciers from Mass Balance Fields, Thinning Rates, and a Bed Stress Model"
Q57575554	P31	Q13442814
Q57575554	P50	Q58149099
Q57575554	P356	"10.1175/jcli-d-12-00513.1"
Q57575554	P1476	en:"Ice Volume and Subglacial Topography for Western Canadian Glaciers from Mass Balance Fields, Thinning Rates, and a Bed Stress Model"
Q57575554	P1433	Q10310912
Q57575554	P577	+2012-12-22T00:00:00Z/11
CREATE
LAST	Len	"Impact of global warming on the rise of volcanic plumes and implications for future volcanic aerosol forcing"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1002/2016jd025405"
LAST	P1476	en:"Impact of global warming on the rise of volcanic plumes and implications for future volcanic aerosol forcing"
LAST	P1433	Q27724309
LAST	P577	+2016-11-16T00:00:00Z/11
CREATE
LAST	Len	"Insights from self-organizing maps for predicting accessibility demand for healthcare infrastructure"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.31235/osf.io/yngx4"
LAST	P1476	en:"Insights from self-organizing maps for predicting accessibility demand for healthcare infrastructure"
LAST	P1433	Q16972305
LAST	P577	+2018-10-28T00:00:00Z/11
Q59840682	Aen	"Modeling future glacier mass balance and volume changes using ERA‐40 reanalysis and climate models: A sensitivity study at Storglaciären, Sweden"
Q59840682	P31	Q13442814
Q59840682	P50	Q58149099
Q59840682	P356	"10.1029/2005jf000440"
Q59840682	P1476	en:"Modeling future glacier mass balance and volume changes using ERA‐40 reanalysis and climate models: A sensitivity study at Storglaciären, Sweden"
Q59840682	P1433	Q27726645
Q59840682	P577	+2006-07-12T00:00:00Z/11
CREATE
LAST	Len	"Modeling ice dynamic contributions to sea level rise from the Antarctic Peninsula"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1002/2015jf003667"
LAST	P1476	en:"Modeling ice dynamic contributions to sea level rise from the Antarctic Peninsula"
LAST	P1433	Q27726645
LAST	P577	+2015-11-06T00:00:00Z/11
Q56875161	Aen	"Mountain glaciers and ice caps around Antarctica make a large sea‐level rise contribution"
Q56875161	P31	Q13442814
Q56875161	P50	Q58149099
Q56875161	P356	"10.1029/2008gl037020"
Q56875161	P1476	en:"Mountain glaciers and ice caps around Antarctica make a large sea‐level rise contribution"
Q56875161	P1433	Q5535576
Q56875161	P577	+2009-04-01T00:00:00Z/11
CREATE
LAST	Len	"Partitioning the Uncertainty of Ensemble Projections of Global Glacier Mass Change"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1029/2019ef001470"
LAST	P1476	en:"Partitioning the Uncertainty of Ensemble Projections of Global Glacier Mass Change"
LAST	P1433	Q27990866
LAST	P577	+2020-04-25T00:00:00Z/11
CREATE
LAST	Len	"Pool‐Riffle Adjustment Due to Changes in Flow and Sediment Supply"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1029/2020wr028048"
LAST	P1476	en:"Pool‐Riffle Adjustment Due to Changes in Flow and Sediment Supply"
LAST	P1433	Q7973358
LAST	P577	+2021-01-16T00:00:00Z/11
CREATE
LAST	Len	"Pool‐riffle sedimentation and surface texture trends in a gravel bed stream"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1002/2015wr017840"
LAST	P1476	en:"Pool‐riffle sedimentation and surface texture trends in a gravel bed stream"
LAST	P1433	Q7973358
LAST	P577	+2015-10-12T00:00:00Z/11
CREATE
LAST	Len	"Principal component analysis vs. self-organizing maps combined with hierarchical clustering for pattern recognition in volcano seismic spectra"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1016/j.jvolgeores.2016.04.014"
LAST	P1476	en:"Principal component analysis vs. self-organizing maps combined with hierarchical clustering for pattern recognition in volcano seismic spectra"
LAST	P1433	Q3186953
LAST	P577	+2016-04-28T00:00:00Z/11
Q58072709	Aen	"Projected deglaciation of western Canada in the twenty-first century"
Q58072709	P31	Q13442814
Q58072709	P50	Q58149099
Q58072709	P356	"10.1038/ngeo2407"
Q58072709	P1476	en:"Projected deglaciation of western Canada in the twenty-first century"
Q58072709	P1433	Q1337483
Q58072709	P577	+2015-04-07T00:00:00Z/11
Q59838189	Aen	"Regional and global projections of twenty-first century glacier mass changes in response to climate scenarios from global climate models"
Q59838189	P31	Q13442814
Q59838189	P50	Q58149099
Q59838189	P356	"10.1007/s00382-013-1719-7"
Q59838189	P1476	en:"Regional and global projections of twenty-first century glacier mass changes in response to climate scenarios from global climate models"
Q59838189	P1433	Q5133433
Q59838189	P577	+2013-04-01T00:00:00Z/11
Q29026884	Aen	"Regional and global volumes of glaciers derived from statistical upscaling of glacier inventory data"
Q29026884	P31	Q13442814
Q29026884	P50	Q58149099
Q29026884	P356	"10.1029/2009jf001373"
Q29026884	P1476	en:"Regional and global volumes of glaciers derived from statistical upscaling of glacier inventory data"
Q29026884	P1433	Q2738009
Q29026884	P577	+2010-03-10T00:00:00Z/11
CREATE
LAST	Len	"Regionally differentiated contribution of mountain glaciers and ice caps to future sea-level rise, Nat. Geosci., 4, 91–94"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1038/ngeo1052"
LAST	P1476	en:"Regionally differentiated contribution of mountain glaciers and ice caps to future sea-level rise, Nat. Geosci., 4, 91–94"
LAST	P1433	Q1337483
LAST	P577	+2011-01-10T00:00:00Z/11
CREATE
LAST	Len	"Significant total mass contained in small glaciers"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.5194/tcd-6-737-2012"
LAST	P1476	en:"Significant total mass contained in small glaciers"
LAST	P1433	Q5168538
LAST	P577	+2012-02-17T00:00:00Z/11
CREATE
LAST	Len	"Spatial heterogeneity in glacier mass-balance sensitivity across High Mountain Asia"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.3390/w11040776"
LAST	P1476	en:"Spatial heterogeneity in glacier mass-balance sensitivity across High Mountain Asia"
LAST	P1433	Q15816677
LAST	P577	+2019-04-15T00:00:00Z/11
CREATE
LAST	Len	"Surface energy balance closure and turbulent flux parameterization on a mid-latitude mountain glacier, purcell mountains, Canada"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.3389/feart.2017.00067"
LAST	P1476	en:"Surface energy balance closure and turbulent flux parameterization on a mid-latitude mountain glacier, purcell mountains, Canada"
LAST	P1433	Q28840803
LAST	P577	+2017-09-01T00:00:00Z/11
Q56656467	Aen	"The Randolph Glacier Inventory: a globally complete inventory of glaciers"
Q56656467	P31	Q13442814
Q56656467	P50	Q58149099
Q56656467	P356	"10.3189/2014jog13j176"
Q56656467	P1476	en:"The Randolph Glacier Inventory: a globally complete inventory of glaciers"
Q56656467	P1433	Q15760519
Q56656467	P577	+2014-05-06T00:00:00Z/11
Q29394727	Aen	"The multimillennial sea-level commitment of global warming"
Q29394727	P31	Q13442814
Q29394727	P50	Q58149099
Q29394727	P356	"10.1073/pnas.1219414110"
Q29394727	P1476	en:"The multimillennial sea-level commitment of global warming"
Q29394727	P1433	Q1146531
Q29394727	P577	+2013-07-16T00:00:00Z/11
CREATE
LAST	Len	"The projected demise of Barnes Ice Cap: evidence of an unusually warm 21st century Arctic"
LAST	P31	Q13442814
LAST	P50	Q58149099
LAST	P356	"10.1002/2016gl072394"
LAST	P1476	en:"The projected demise of Barnes Ice Cap: evidence of an unusually warm 21st century Arctic"
LAST	P1433	Q5535576
LAST	P577	+2017-03-20T00:00:00Z/11
