#defaultView:Table
SELECT ?count ?year (SAMPLE(?venue_label_) AS ?venue_label) 
WITH {
  SELECT (COUNT(?work) as ?count) ?venue ?year WHERE {
    ?work wdt:P50 ?author .
    ?author wdt:P463 wd:{{ q }} .
    ?work wdt:P1433 ?venue .
    ?work wdt:P577 ?publication_date . 
    bind(year(?publication_date) as ?year)
  }
  GROUP BY ?venue ?year
} AS %counts
WHERE {
  INCLUDE %counts
  ?venue rdfs:label ?long_venue_label FILTER(LANG(?long_venue_label) = 'en')
  OPTIONAL { ?venue wdt:P1813 ?short_name . }
  BIND(COALESCE(?short_name, ?long_venue_label) AS ?venue_label_)
}
GROUP BY ?venue ?year ?count 
ORDER BY DESC(?count)  