Q33750374	Aen	"Limnological changes in Dom Helvécio Lake (South-East Brazil): natural and anthropogenic causes"
Q33750374	P31	Q13442814
Q33750374	P50	Q106694936
Q33750374	P356	"10.1590/s1519-69842010000400010"
Q33750374	P1476	en:"Limnological changes in Dom Helvécio Lake (South-East Brazil): natural and anthropogenic causes"
Q33750374	P1433	Q5681601
Q33750374	P577	+2010-11-13T00:00:00Z/11
CREATE
LAST	Len	"Renewable energy-based artificial ground freezing as an adaptation solution for sustainability of permafrost in post-climate change conditions"
LAST	P31	Q13442814
LAST	P50	Q106694936
LAST	P356	"10.1088/1755-1315/268/1/012128"
LAST	P1476	en:"Renewable energy-based artificial ground freezing as an adaptation solution for sustainability of permafrost in post-climate change conditions"
LAST	P1433	Q59275282
LAST	P577	+2019-07-02T00:00:00Z/11
Q91977442	Aen	"Response to Critique of “The Insignificance of Thresholds in Environmental Impact Assessment: An Illustrative Case Study in Canada”"
Q91977442	P31	Q13442814
Q91977442	P50	Q106694936
Q91977442	P356	"10.1007/s00267-019-01182-7"
Q91977442	P1476	en:"Response to Critique of “The Insignificance of Thresholds in Environmental Impact Assessment: An Illustrative Case Study in Canada”"
Q91977442	P1433	Q15761971
Q91977442	P577	+2019-07-17T00:00:00Z/11
CREATE
LAST	Len	"Scientific shortcomings in environmental impact statements internationally"
LAST	P31	Q13442814
LAST	P50	Q106694936
LAST	P356	"10.7287/peerj.preprints.27409v1"
LAST	P1476	en:"Scientific shortcomings in environmental impact statements internationally"
LAST	P1433	Q2000010
LAST	P577	+2018-12-05T00:00:00Z/11
LAST	P356	"10.7287/peerj.preprints.27409"
LAST	P356	"10.1002/pan3.10081"
LAST	P1433	Q73542392
LAST	P577	+2020-03-23T00:00:00Z/11
Q57048899	Aen	"The insignificance of thresholds in environmental impact assessment: An illustrative case study in Canada"
Q57048899	P31	Q13442814
Q57048899	P50	Q106694936
Q57048899	P356	"10.1007/s00267-018-1025-6"
Q57048899	P1476	en:"The insignificance of thresholds in environmental impact assessment: An illustrative case study in Canada"
Q57048899	P1433	Q15761971
Q57048899	P577	+2018-03-19T00:00:00Z/11
CREATE
LAST	Len	"Use of Daphnia spinulata Biraben, 1917(Crustacea, Cladocera) in the aquarium trade: a potential risk of a new bioinvasion into Brazilian continental waters"
LAST	P31	Q13442814
LAST	P50	Q106694936
LAST	P356	"10.4322/actalb.02201003"
LAST	P1476	en:"Use of Daphnia spinulata Biraben, 1917(Crustacea, Cladocera) in the aquarium trade: a potential risk of a new bioinvasion into Brazilian continental waters"
LAST	P1433	Q50815813
LAST	P577	+2010-06-24T00:00:00Z/11
Q33406321	Aen	"Zooplankton in littoral waters of a tropical lake: a revisited biodiversity"
Q33406321	P31	Q13442814
Q33406321	P50	Q106694936
Q33406321	P356	"10.1590/s1519-69842008000500014"
Q33406321	P1476	en:"Zooplankton in littoral waters of a tropical lake: a revisited biodiversity"
Q33406321	P1433	Q5681601
Q33406321	P577	+2009-02-04T00:00:00Z/11
CREATE
LAST	Len	"Zooplankton succession during extraordinary drought–flood cycles: a case study in a South American floodplain lake"
LAST	P31	Q13442814
LAST	P50	Q106694936
LAST	P356	"10.1016/j.limno.2011.04.003"
LAST	P1476	en:"Zooplankton succession during extraordinary drought–flood cycles: a case study in a South American floodplain lake"
LAST	P1433	Q15816296
LAST	P577	+2011-05-24T00:00:00Z/11
