Q57582079	Len	"Ali Ameli"
Q57582079	Den	"researcher"
Q57582079	P31	Q5
Q57582079	P106	Q1650915
Q57582079	P463	Q106489997
Q57582079	P2561	en:"Ali Ameli"
CREATE
LAST	Len	"Alice Guimaraes"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Alice Guimaraes"
CREATE
LAST	Len	"Annegaaike Leopold"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Annegaaike Leopold"
Q30505017	Len	"Curtis A. Suttle"
Q30505017	Den	"researcher"
Q30505017	P31	Q5
Q30505017	P106	Q1650915
Q30505017	P463	Q106489997
Q30505017	P2561	en:"Curtis A. Suttle"
CREATE
LAST	Len	"Dacotah-Victoria Splichalova"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Dacotah-Victoria Splichalova"
CREATE
LAST	Len	"Daniel Roehr"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Daniel Roehr"
Q90402509	Len	"Gunilla Öberg"
Q90402509	Den	"researcher"
Q90402509	P31	Q5
Q90402509	P106	Q1650915
Q90402509	P463	Q106489997
Q90402509	P2561	en:"Gunilla Öberg"
CREATE
LAST	Len	"John Janmaat"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"John Janmaat"
Q56794616	Len	"John S. Richardson"
Q56794616	Den	"researcher"
Q56794616	P31	Q5
Q56794616	P106	Q1650915
Q56794616	P463	Q106489997
Q56794616	P2561	en:"John S. Richardson"
Q90016862	Len	"Jongho Lee"
Q90016862	Den	"researcher"
Q90016862	P31	Q5
Q90016862	P106	Q1650915
Q90016862	P463	Q106489997
Q90016862	P2561	en:"Jongho Lee"
Q58161403	Len	"Jordi Honey-Rosés"
Q58161403	Den	"researcher"
Q58161403	P31	Q5
Q58161403	P106	Q1650915
Q58161403	P463	Q106489997
Q58161403	P2561	en:"Jordi Honey-Rosés"
CREATE
LAST	Len	"Kasey Moran"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Kasey Moran"
CREATE
LAST	Len	"Leila M. Harris"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Leila M. Harris"
Q58348879	Len	"Lucy Rodina"
Q58348879	Den	"researcher"
Q58348879	P31	Q5
Q58348879	P106	Q1650915
Q58348879	P463	Q106489997
Q58348879	P2561	en:"Lucy Rodina"
CREATE
LAST	Len	"Madjid Mohseni"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Madjid Mohseni"
Q41953499	Len	"Mark Johnson"
Q41953499	Den	"researcher"
Q41953499	P31	Q5
Q41953499	P106	Q1650915
Q41953499	P463	Q106489997
Q41953499	P2561	en:"Mark Johnson"
CREATE
LAST	Len	"Nadja Kunz"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Nadja Kunz"
Q92014274	Len	"Natalie Prystajecky"
Q92014274	Den	"researcher"
Q92014274	P31	Q5
Q92014274	P106	Q1650915
Q92014274	P463	Q106489997
Q92014274	P2561	en:"Natalie Prystajecky"
Q61112978	Len	"Nicolas Peleato"
Q61112978	Den	"researcher"
Q61112978	P31	Q5
Q61112978	P106	Q1650915
Q61112978	P463	Q106489997
Q61112978	P2561	en:"Nicolas Peleato"
CREATE
LAST	Len	"Pierre Bérubé"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Pierre Bérubé"
CREATE
LAST	Len	"Rehan Sadiq"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Rehan Sadiq"
Q88314953	Len	"Ryan Ziels"
Q88314953	Den	"researcher"
Q88314953	P31	Q5
Q88314953	P106	Q1650915
Q88314953	P463	Q106489997
Q88314953	P2561	en:"Ryan Ziels"
CREATE
LAST	Len	"Steven Conrad"
LAST	Den	"researcher"
LAST	P31	Q5
LAST	P106	Q1650915
LAST	P463	Q106489997
LAST	P2561	en:"Steven Conrad"
Q103830191	Len	"Steven Weijs"
Q103830191	Den	"researcher"
Q103830191	P31	Q5
Q103830191	P106	Q1650915
Q103830191	P463	Q106489997
Q103830191	P2561	en:"Steven Weijs"
Q58149099	Len	"Valentina Radić"
Q58149099	Den	"researcher"
Q58149099	P31	Q5
Q58149099	P106	Q1650915
Q58149099	P463	Q106489997
Q58149099	P2561	en:"Valentina Radić"
